<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.waffiq.bazz_movies.feature.detail.ui.DetailMovieActivity">

  <!-- ========================== -->
  <!--       TOOLBAR SECTION      -->
  <!-- ========================== -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:translationZ="0.1dp">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <!-- Button layout -->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Back button -->
        <ImageButton
          android:id="@+id/btn_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:background="@drawable/bg_back_button_alpha_08"
          android:contentDescription="@string/back"
          android:foreground="?actionBarItemBackground"
          android:minWidth="48dp"
          android:minHeight="48dp"
          android:src="@drawable/ic_left_icon" />

        <!-- Favorite watchlist button -->
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:background="@drawable/bg_button_group"
          android:orientation="horizontal"
          android:paddingHorizontal="5dp">

          <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_to_favorite"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_hearth"
            app:layout_constraintEnd_toStartOf="@+id/btn_watchlist"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

          <ImageButton
            android:id="@+id/btn_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_to_watchlist"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        </LinearLayout>

      </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

  </com.google.android.material.appbar.AppBarLayout>
  <!-- End of TOOLBAR SECTION -->

  <!-- ========================== -->
  <!--         MAIN SECTION       -->
  <!-- ========================== -->

  <!-- Swipe to refresh -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin_parent_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ========================== -->
        <!--      BACKDROP SECTION      -->
        <!-- ========================== -->

        <!-- Backdrop image -->
        <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/iv_picture_backdrop"
          style="@style/roundedCornersPoster"
          android:layout_width="match_parent"
          android:layout_height="270dp"
          android:adjustViewBounds="true"
          android:contentDescription="@string/poster"
          android:fitsSystemWindows="false"
          android:foreground="@drawable/bg_gradient_shape"
          android:scaleType="centerCrop"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:src="@drawable/ic_bazz_placeholder_backdrops" />

        <!-- No backdrop text -->
        <TextView
          android:id="@+id/tv_backdrop_not_found"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="@font/nunito_sans_italic"
          android:text="@string/backdrop_not_found"
          android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
          android:textColor="@color/gray_300"
          android:visibility="gone"
          app:layout_constraintBottom_toTopOf="@+id/iv_poster"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:visibility="visible" />

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="@android:color/transparent"
          app:cardCornerRadius="50dp"
          app:cardElevation="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/iv_picture_backdrop"
          app:layout_constraintEnd_toEndOf="@+id/iv_picture_backdrop"
          app:layout_constraintStart_toStartOf="@+id/iv_picture_backdrop"
          app:layout_constraintTop_toTopOf="@+id/iv_picture_backdrop">

          <!-- Trailer button -->
          <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/watch_trailer"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            tools:visibility="visible" />
        </androidx.cardview.widget.CardView>
        <!-- End of BACKDROP SECTION -->

        <!-- ========================== -->
        <!--    DETAIL UPPER SECTION    -->
        <!-- ========================== -->

        <!-- Poster -->
        <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/iv_poster"
          android:layout_width="120dp"
          android:layout_height="180dp"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="-40dp"
          android:contentDescription="@string/poster"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/iv_picture_backdrop"
          app:shapeAppearanceOverlay="@style/roundedCornersPoster"
          tools:layout_width="120dp"
          tools:src="@drawable/ic_bazz_placeholder_poster" />

        <!-- Title -->
        <TextView
          android:id="@+id/tv_title"
          style="@style/TextHeader1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:layout_marginBottom="8dp"
          android:ellipsize="end"
          android:maxLines="4"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toTopOf="@+id/tv_mediaType"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toEndOf="@+id/iv_poster"
          tools:text="The Silence" />

        <!-- TV/Movie -->
        <TextView
          android:id="@+id/tv_mediaType"
          style="@style/TextBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/margin_detail_info"
          app:layout_constraintBottom_toTopOf="@+id/tv_genre"
          app:layout_constraintStart_toStartOf="@+id/tv_title"
          tools:text="MOVIE" />

        <!-- Release date -->
        <TextView
          android:id="@+id/tv_year_released"
          style="@style/TextBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          app:layout_constraintBottom_toBottomOf="@+id/tv_mediaType"
          app:layout_constraintStart_toEndOf="@+id/divider1"
          tools:text="Jul 24, 2020" />

        <!-- Region -->
        <TextView
          android:id="@+id/tv_region_release"
          style="@style/TextBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_detail_info"
          app:layout_constraintBottom_toBottomOf="@+id/tv_mediaType"
          app:layout_constraintStart_toEndOf="@+id/tv_year_released"
          tools:text="(US)" />

        <TextView
          android:id="@+id/divider1"
          style="@style/TextBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_detail_info"
          android:text="@string/_divider"
          android:textColor="@color/gray_400"
          app:layout_constraintStart_toEndOf="@+id/tv_mediaType"
          app:layout_constraintTop_toTopOf="@+id/tv_mediaType" />

        <TextView
          android:id="@+id/divider2"
          style="@style/TextBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_detail_info"
          android:text="@string/_divider"
          android:textColor="@color/gray_400"
          app:layout_constraintBottom_toBottomOf="@+id/tv_mediaType"
          app:layout_constraintStart_toEndOf="@+id/tv_region_release" />

        <!-- Age rating -->
        <TextView
          android:id="@+id/tv_age_rating"
          style="@style/TextBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_detail_info"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:ellipsize="end"
          android:maxLines="1"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="@+id/tv_mediaType"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toEndOf="@+id/divider2"
          tools:text="PG-A" />

        <!-- Genre -->
        <TextView
          android:id="@+id/tv_genre"
          style="@style/TextBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:layout_marginBottom="@dimen/margin_detail_info"
          android:ellipsize="end"
          android:maxLines="2"
          android:text="@string/not_available"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toTopOf="@+id/tv_duration"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="@+id/tv_mediaType"
          tools:text="Action, Drama, &amp; Family" />

        <!-- Duration -->
        <TextView
          android:id="@+id/tv_duration"
          style="@style/TextBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:ellipsize="end"
          android:maxLines="2"
          android:text="@string/not_available"
          app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
          app:layout_constraintStart_toStartOf="@+id/tv_genre"
          tools:text="1H 22m" />
        <!-- End of DETAIL UPPER SECTION -->

        <!-- ========================== -->
        <!--        SCORE SECTION       -->
        <!-- ========================== -->

        <!-- IMDB -->
        <LinearLayout
          android:id="@+id/imdb_viewGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:minWidth="48dp"
          android:minHeight="48dp"
          android:orientation="vertical"
          android:paddingBottom="10dp"
          app:layout_constraintEnd_toStartOf="@+id/metascore_viewGroup"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/iv_poster">

          <TextView
            android:id="@+id/tv_score_imdb"
            style="@style/TextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/not_available"
            tools:text="8.5" />

          <TextView
            style="@style/TextScoreHeader"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/imdb" />
        </LinearLayout>

        <!-- METASCORE -->
        <LinearLayout
          android:id="@+id/metascore_viewGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:minWidth="48dp"
          android:minHeight="48dp"
          android:orientation="vertical"
          android:paddingBottom="10dp"
          app:layout_constraintEnd_toStartOf="@+id/tmdb_viewGroup"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/imdb_viewGroup"
          app:layout_constraintTop_toTopOf="@+id/imdb_viewGroup">

          <TextView
            android:id="@+id/tv_score_metascore"
            style="@style/TextScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/not_available"
            app:layout_constraintEnd_toEndOf="@+id/tv_metascore"
            app:layout_constraintStart_toStartOf="@+id/tv_metascore"
            app:layout_constraintTop_toBottomOf="@+id/score_container"
            tools:text="8.5" />

          <TextView
            style="@style/TextScoreHeader"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/metascore"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/tv_imdb"
            app:layout_constraintTop_toBottomOf="@+id/tv_score_metascore" />
        </LinearLayout>

        <!-- TMDB -->
        <LinearLayout
          android:id="@+id/tmdb_viewGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:minWidth="48dp"
          android:minHeight="48dp"
          android:orientation="vertical"
          android:paddingBottom="10dp"
          app:layout_constraintEnd_toStartOf="@+id/your_score_viewGroup"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/metascore_viewGroup"
          app:layout_constraintTop_toTopOf="@+id/metascore_viewGroup">

          <TextView
            android:id="@+id/tv_score_tmdb"
            style="@style/TextScore"
            android:layout_gravity="center"
            android:text="@string/not_available"
            tools:text="8.5" />

          <TextView
            style="@style/TextScoreHeader"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tmdb" />
        </LinearLayout>

        <!-- USER SCORE -->
        <LinearLayout
          android:id="@+id/your_score_viewGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/rating"
          android:minWidth="48dp"
          android:minHeight="48dp"
          android:orientation="vertical"
          android:paddingBottom="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/tmdb_viewGroup"
          app:layout_constraintTop_toTopOf="@+id/tmdb_viewGroup">

          <TextView
            android:id="@+id/tv_score_your_score"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/not_available"
            tools:text="8.5" />

          <TextView
            style="@style/TextScoreHeader"
            android:layout_height="wrap_content"
            android:text="@string/your_score" />
        </LinearLayout>
        <!-- End of SCORE SECTION -->

        <com.google.android.material.divider.MaterialDivider
          android:id="@+id/divider_score"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          app:dividerColor="@color/yellow_alpha_80"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imdb_viewGroup" />

        <!-- ========================== -->
        <!--    DETAIL LOWER SECTION    -->
        <!-- ========================== -->

        <!-- Summary -->
        <TextView
          android:id="@+id/tv_summary_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="16dp"
          android:text="@string/overview"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider_score" />

        <io.github.glailton.expandabletextview.ExpandableTextView
          android:id="@+id/tv_overview"
          style="@style/TextBody"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          app:collapsedLines="3"
          app:ellipsizeTextColor="@color/yellow"
          app:expandType="layout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_summary_header"
          app:readLessText="@string/less_more"
          app:readMoreText="@string/read_more"
          app:textMode="line"
          tools:text="When the world is under attack from creatures who hunt their human prey by sound, a teenager who lost her hearing at 13, and her family, seek safety in a remote refuge. However, they discover a cult who are eager to exploit her heightened senses." />

        <!-- Crew -->
        <FrameLayout
          android:id="@+id/table"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          app:layout_constraintStart_toStartOf="@+id/tv_overview"
          app:layout_constraintTop_toBottomOf="@+id/tv_overview"
          tools:background="@color/yellow"
          tools:layout_height="100dp" />

        <!-- Cast | Actor | Actress -->
        <TextView
          android:id="@+id/tv_cast_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/cast"
          app:layout_constraintStart_toStartOf="@+id/tv_overview"
          app:layout_constraintTop_toBottomOf="@+id/table" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_cast"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_cast_header"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_cast"
          tools:orientation="horizontal" />

        <!-- Recommendation -->
        <TextView
          android:id="@+id/tv_recommendation_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/recommendation"
          app:layout_constraintStart_toStartOf="@+id/tv_cast_header"
          app:layout_constraintTop_toBottomOf="@+id/rv_cast" />
        <!-- End of DETAIL LOWER SECTION -->

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_recommendation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_recommendation_header"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_poster"
          tools:orientation="horizontal" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  <!-- End of MAIN SECTION -->

  <!-- Background overlay on start -->
  <View
    android:id="@+id/background_dim_movie"
    style="@style/MyDimStyle"
    android:layout_gravity="center"
    android:visibility="visible"
    tools:visibility="gone" />

  <ProgressBar
    android:id="@+id/progress_bar"
    style="@style/MyProgressBar"
    android:layout_gravity="center"
    app:indicatorColor="@color/yellow"
    tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>