# gradle.properties optimizations for CI
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.workers.max=2
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.configuration-cache=true

# Kotlin optimizations
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.js.ir=false

# Android optimizations
android.enableJetifier=true
android.useAndroidX=true
android.builder.sdkDownload=false
android.experimental.androidTest.useUnifiedTestPlatform=true

# Disable unnecessary features for unit tests
android.enableR8.fullMode=false

# Controls KotlinOptions.allWarningsAsErrors.
# This value used in CI and is currently set to false.
# If you want to treat warnings as errors locally, set this property to true
# in your ~/.gradle/gradle.properties file.
warningsAsErrors=false
