# BAZZ-Movies

./: .codacy.yml  .deepsource.toml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  SUPPORT.md  build.gradle  build.gradle.kts  codecov.yml  dep-summary.md  gradle.properties  lint-summary.md  lint.xml  my_robo.json  qodana.yml  renovate.json5  robo_script.json  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/dependencies/: releaseCompileClasspath.txt  releaseRuntimeClasspath.txt
app/path/to/: baseline.xml
app/schemas/com.waffiq.bazz_movies.data.local.room.FavoriteDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/waffiq/bazz_movies/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/waffiq/bazz_movies/: CleanDataStoreTestRule.kt
app/src/androidTest/kotlin/com/waffiq/bazz_movies/testrule/: CleanDataStoreTestRule.kt
app/src/androidTest/kotlin/com/waffiq/bazz_movies/testrunner/: CustomTestRunner.kt
app/src/androidTest/kotlin/com/waffiq/bazz_movies/ui/: MainActivityTest.kt  MockFinalClassTest.kt  RoutingActivityTest.kt
app/src/androidTest/kotlin/com/waffiq/bazz_movies/ui/app/: MainActivityTest.kt  RoutingActivityTest.kt
app/src/androidTest/kotlin/com/waffiq/bazz_movies/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffiq/bazz_movies/: AboutActivity.kt  MainActivity.kt  MyApplication.kt  RoutingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/waffiq/bazz_movies/core/di/: CoreComponent.kt  DatabaseModule.kt  DatastoreModule.kt  (+2 more)
app/src/main/java/com/waffiq/bazz_movies/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Injection.kt  MovieUseCaseProvider.kt  NavigatorModule.kt  StatedModule.kt  UserUseCaseProvider.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/waffiq/bazz_movies/navigation/: AppNavigator.kt
app/src/main/java/com/waffiq/bazz_movies/pages/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  RoutingActivity.kt
app/src/main/java/com/waffiq/bazz_movies/utils/: AppExecutors.kt  Constants.kt  CustomTypefaceSpan.kt  DataMapper.kt  Event.kt  FadeInItemAnimator.kt  Helper.kt  LocalDatabaseResult.kt  LocalResult.kt  NetworkResult.kt  RemoteResponse.kt
app/src/main/java/com/waffiq/bazz_movies/viewmodel/: AuthenticationViewModel.kt  BaseViewModel.kt  RegionViewModel.kt  UserPreferenceViewModel.kt
app/src/main/java/com/waffiq/bazz_movies/viewpager/: GenericViewPagerAdapter.kt
app/src/main/kotlin/com/waffiq/bazz_movies/: MainActivity.kt  MyApplication.kt  RoutingActivity.kt
app/src/main/kotlin/com/waffiq/bazz_movies/cloudmessage/: FirebaseCloudMessagingService.kt
app/src/main/kotlin/com/waffiq/bazz_movies/di/: GlideModule.kt  NavigatorModule.kt  SnackbarModule.kt
app/src/main/kotlin/com/waffiq/bazz_movies/navigation/: AppNavigator.kt
app/src/main/kotlin/com/waffiq/bazz_movies/snackbar/: AppSnackbar.kt  AppSnackbarManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: search_rotate_pop.xml
app/src/main/res/color/: bg_chip.xml  bottom_nav_color.xml  radio_button_state.xml
app/src/main/res/drawable/: bg_alert.xml  bg_alert_rating.xml  bg_back_button.xml  bg_back_button_alpha_05.xml  bg_back_button_alpha_08.xml  bg_button_group.xml  bg_gradient_shape.xml  bg_mulmed.xml  bg_ripple_rounded.xml  bg_ripple_rounded_corner.xml  bg_switch_outline_button.xml  bg_switch_selector.xml  cursor_color.xml  ic_about.xml  ic_alert_circle.xml  ic_backdrop_error.xml  ic_backdrop_error_filled.xml  ic_bazz.xml  ic_bazz_logo.xml  ic_bazz_placeholder_backdrops.xml  ic_bazz_placeholder_poster.xml  ic_bazz_placeholder_search.xml  ic_bookmark.xml  ic_bookmark_dark.xml  ic_bookmark_selected.xml  ic_chevron_right.xml  ic_cross.xml  ic_dark.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_facebook.xml  ic_faq.xml  ic_favorite_selector.xml  ic_filter.xml  ic_folder.xml  ic_grid.xml  ic_hearth.xml  ic_hearth_dark.xml  ic_hearth_selected.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_detail_movie.xml  activity_list_top_rated_movies.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_splash_screen.xml  background_alpha.xml  custom_action_bar_title.xml  custom_toolbar_item.xml  custom_toolbar_scroll_snap.xml  custom_toolbar_scroll_snap_enteralways.xml  dialog_image.xml  dialog_rating.xml  fragment_bottom_sheet_search.xml  fragment_featured.xml  fragment_home.xml  fragment_more.xml  fragment_movie.xml  fragment_my_favorite.xml  fragment_my_favorite_movies.xml  fragment_my_favorite_tv_series.xml  fragment_my_folder.xml  fragment_my_watchlist.xml  fragment_my_watchlist_movies.xml  fragment_my_watchlist_tv_series.xml  fragment_search.xml  fragment_tv_series.xml  illustration_error.xml  illustration_no_data.xml  illustration_search.xml  illustration_search_no_result.xml  item_cast.xml  item_image_slider.xml  item_list_movie.xml  item_loading.xml  item_movies.xml  item_mulmed.xml  item_play_for.xml  item_poster.xml  (+5 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: bottom_sheet_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: keep_layouts.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/waffiq/bazz_movies/: ExampleUnitTest.kt
app/src/withFirebase/: AndroidManifest.xml
app/src/withFirebase/kotlin/com/waffiq/bazz_movies/: RoutingActivity.kt
app/src/withFirebase/kotlin/com/waffiq/bazz_movies/cloudmessage/: FirebaseCloudMessagingService.kt
app/src/withoutFirebase/kotlin/com/waffiq/bazz_movies/: RoutingActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2908 files in other folders)
