<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/gray_900"
  tools:context=".ui.MediaDetailActivity">

  <!-- ========================== -->
  <!--       TOOLBAR SECTION      -->
  <!-- ========================== -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:translationZ="0.1dp">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <!-- Button layout -->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Back button -->
        <ImageButton
          android:id="@+id/btn_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:background="@drawable/bg_back_button_alpha_08"
          android:contentDescription="@string/back"
          android:foreground="?actionBarItemBackground"
          android:minWidth="48dp"
          android:minHeight="48dp"
          android:src="@drawable/ic_left_icon" />

        <!-- Favorite watchlist button -->
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:background="@drawable/bg_button_group"
          android:orientation="horizontal"
          android:paddingHorizontal="5dp">

          <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_to_favorite"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_hearth"
            app:layout_constraintEnd_toStartOf="@+id/btn_watchlist"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

          <ImageButton
            android:id="@+id/btn_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_to_watchlist"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        </LinearLayout>

      </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

  </com.google.android.material.appbar.AppBarLayout>
  <!-- End of TOOLBAR SECTION -->

  <!-- ========================== -->
  <!--         MAIN SECTION       -->
  <!-- ========================== -->

  <!-- Swipe to refresh -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ========================== -->
        <!--        UPPER SECTION       -->
        <!-- ========================== -->
        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/default_margin_parent_20"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <!-- ========================== -->
          <!--      BACKDROP SECTION      -->
          <!-- ========================== -->

          <!-- Backdrop image -->
          <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_picture_backdrop"
            style="@style/roundedCornersPoster"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster"
            android:fitsSystemWindows="false"
            android:foreground="@drawable/bg_gradient_shape"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_bazz_placeholder_backdrops" />

          <!-- No backdrop text -->
          <TextView
            android:id="@+id/tv_backdrop_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_sans_italic"
            android:text="@string/backdrop_not_found"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@color/gray_300"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/iv_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

          <!-- Trailer button -->
          <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_picture_backdrop"
            app:layout_constraintEnd_toEndOf="@+id/iv_picture_backdrop"
            app:layout_constraintStart_toStartOf="@+id/iv_picture_backdrop"
            app:layout_constraintTop_toTopOf="@+id/iv_picture_backdrop">

            <ImageButton
              android:id="@+id/ib_play"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:contentDescription="@string/watch_trailer"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              android:padding="12dp"
              android:src="@drawable/ic_play"
              android:visibility="gone"
              tools:visibility="visible" />
          </androidx.cardview.widget.CardView>
          <!--  End of BACKDROP SECTION  -->

          <!-- Poster -->
          <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="@dimen/default_margin_parent_20"
            android:layout_marginTop="-40dp"
            android:contentDescription="@string/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture_backdrop"
            app:shapeAppearanceOverlay="@style/roundedCornersPoster"
            tools:layout_width="120dp"
            tools:src="@drawable/ic_bazz_placeholder_poster" />

          <!-- Title -->
          <TextView
            android:id="@+id/tv_title"
            style="@style/TextHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/default_margin_parent_20"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_mediaType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_poster"
            tools:text="The Silence" />

          <!-- TV/Movie -->
          <TextView
            android:id="@+id/tv_mediaType"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_detail_info"
            app:layout_constraintBottom_toTopOf="@+id/tv_genre"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            tools:text="MOVIE" />

          <!-- Release date -->
          <TextView
            android:id="@+id/tv_year_released"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mediaType"
            app:layout_constraintStart_toEndOf="@+id/divider1"
            tools:text="Jul 24, 2020" />

          <!-- Region -->
          <TextView
            android:id="@+id/tv_region_release"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_detail_info"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mediaType"
            app:layout_constraintStart_toEndOf="@+id/tv_year_released"
            tools:text="(US)" />

          <TextView
            android:id="@+id/divider1"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_detail_info"
            android:importantForAccessibility="no"
            android:text="@string/_divider"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toEndOf="@+id/tv_mediaType"
            app:layout_constraintTop_toTopOf="@+id/tv_mediaType" />

          <TextView
            android:id="@+id/divider2"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_detail_info"
            android:importantForAccessibility="no"
            android:text="@string/_divider"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mediaType"
            app:layout_constraintStart_toEndOf="@+id/tv_region_release" />

          <!-- Age rating -->
          <TextView
            android:id="@+id/tv_age_rating"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_detail_info"
            android:layout_marginEnd="@dimen/default_margin_parent_20"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mediaType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            tools:text="PG-A" />

          <!-- Genre -->
          <TextView
            android:id="@+id/tv_genre"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_parent_20"
            android:layout_marginBottom="@dimen/margin_detail_info"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/not_available"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_mediaType"
            tools:text="Action, Drama, &amp; Family" />

          <!-- Duration -->
          <TextView
            android:id="@+id/tv_duration"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/not_available"
            app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
            app:layout_constraintStart_toStartOf="@+id/tv_genre"
            tools:text="1H 22m" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--     End of UPPER SECTION   -->

        <!-- ========================== -->
        <!--        SCORE SECTION       -->
        <!-- ========================== -->
        <HorizontalScrollView
          android:id="@+id/score_scrollview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="none">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/default_margin_parent_20">

            <!-- IMDB -->
            <LinearLayout
              android:id="@+id/imdb_viewGroup"
              style="@style/GroupScore">

              <TextView
                android:id="@+id/tv_score_imdb"
                style="@style/TextScore"
                tools:text="8.5" />

              <TextView
                style="@style/TextScoreHeader"
                android:text="@string/imdb" />
            </LinearLayout>

            <!-- METASCORE -->
            <LinearLayout
              android:id="@+id/metascore_viewGroup"
              style="@style/GroupScore">

              <TextView
                android:id="@+id/tv_score_metascore"
                style="@style/TextScore"
                tools:text="8.5" />

              <TextView
                style="@style/TextScoreHeader"
                android:text="@string/metascore" />
            </LinearLayout>

            <!-- ROTTEN TOMATOES -->
            <LinearLayout
              android:id="@+id/rotten_tomatoes_viewGroup"
              style="@style/GroupScore">

              <TextView
                android:id="@+id/tv_score_rotten_tomatoes"
                style="@style/TextScore"
                tools:text="85%" />

              <TextView
                style="@style/TextScoreHeader"
                android:text="@string/r_tomatoes" />
            </LinearLayout>

            <!-- TMDB -->
            <LinearLayout
              android:id="@+id/tmdb_viewGroup"
              style="@style/GroupScore">

              <TextView
                android:id="@+id/tv_score_tmdb"
                style="@style/TextScore"
                tools:text="8.5" />

              <TextView
                style="@style/TextScoreHeader"
                android:text="@string/tmdb" />
            </LinearLayout>

            <!-- USER SCORE -->
            <LinearLayout
              android:id="@+id/your_score_viewGroup"
              style="@style/GroupScore">

              <TextView
                android:id="@+id/tv_score_your_score"
                style="@style/TextScore"
                tools:text="8.5" />

              <TextView
                style="@style/TextScoreHeader"
                android:text="@string/your_score" />
            </LinearLayout>

          </LinearLayout>
        </HorizontalScrollView>
        <!--    End of SCORE SECTION    -->

        <com.google.android.material.divider.MaterialDivider
          android:id="@+id/divider_score"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          app:dividerColor="@color/yellow_alpha_80" />

        <!-- ========================== -->
        <!--  WATCH PROVIDERS SECTION   -->
        <!-- ========================== -->
        <LinearLayout
          android:id="@+id/watch_provider_section"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_toggle_watch_providers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/nunito_sans_bold"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="start|center"
            android:text="@string/where_to_watch_down"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/gray_100"
            app:cornerRadius="@dimen/button_radius"
            app:rippleColor="@color/gray_800" />

          <LinearLayout
            android:id="@+id/group_watch_providers"
            style="@style/GroupWatchProviders"
            tools:visibility="visible">

            <!-- Streaming (Flatrate) -->
            <LinearLayout
              android:id="@+id/layout_streaming"
              style="@style/LayoutWatchProviders"
              tools:visibility="visible">

              <TextView
                android:id="@+id/label_streaming"
                style="@style/LabelWatchProviders"
                android:text="@string/streaming" />

              <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_streaming"
                style="@style/RecyclerViewWatchProviders"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_watch_provider" />
            </LinearLayout>

            <!-- Ads -->
            <LinearLayout
              android:id="@+id/layout_ads"
              style="@style/LayoutWatchProviders"
              tools:visibility="visible">

              <TextView
                android:id="@+id/label_ads"
                style="@style/LabelWatchProviders"
                android:text="@string/ads" />

              <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ads"
                style="@style/RecyclerViewWatchProviders"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_watch_provider" />
            </LinearLayout>

            <!-- Buy -->
            <LinearLayout
              android:id="@+id/layout_buy"
              style="@style/LayoutWatchProviders"
              tools:visibility="visible">

              <TextView
                android:id="@+id/label_buy"
                style="@style/LabelWatchProviders"
                android:text="@string/buy" />

              <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_buy"
                style="@style/RecyclerViewWatchProviders"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_watch_provider" />
            </LinearLayout>

            <!-- Rent -->
            <LinearLayout
              android:id="@+id/layout_rent"
              style="@style/LayoutWatchProviders"
              tools:visibility="visible">

              <TextView
                android:id="@+id/label_rent"
                style="@style/LabelWatchProviders"
                android:text="@string/rent" />

              <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rent"
                style="@style/RecyclerViewWatchProviders"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_watch_provider" />
            </LinearLayout>

            <!-- Free -->
            <LinearLayout
              android:id="@+id/layout_free"
              style="@style/LayoutWatchProviders"
              tools:visibility="visible">

              <TextView
                android:id="@+id/label_free"
                style="@style/LabelWatchProviders"
                android:text="@string/free" />

              <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_free"
                style="@style/RecyclerViewWatchProviders"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_watch_provider" />
            </LinearLayout>

            <!-- JustWatch attribution -->
            <LinearLayout
              android:id="@+id/layout_justwatch"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/default_margin_parent_20"
              android:orientation="horizontal">

              <TextView
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_powered_by" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_justwatch"
                style="@style/MyTransparentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/justwatch"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/gray_100" />
            </LinearLayout>

            <TextView
              android:id="@+id/tv_watch_providers_message"
              style="@style/TextBody"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/default_margin_parent_20"
              android:layout_marginBottom="8dp"
              android:text=""
              android:visibility="gone"
              tools:text="Error no watch provider"
              tools:visibility="visible" />
          </LinearLayout>
        </LinearLayout>
        <!--   End of WATCH PROVIDERS   -->

        <com.google.android.material.divider.MaterialDivider
          android:id="@+id/divider_watch_provider"
          android:layout_width="match_parent"
          android:layout_height="1.5dp"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          app:dividerColor="@color/yellow_alpha_80" />

        <!-- ========================== -->
        <!--    DETAIL LOWER SECTION    -->
        <!-- ========================== -->

        <!-- Summary -->
        <TextView
          android:id="@+id/tv_summary_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="16dp"
          android:text="@string/overview" />

        <io.github.glailton.expandabletextview.ExpandableTextView
          android:id="@+id/tv_overview"
          style="@style/TextBody"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          android:background="?attr/selectableItemBackground"
          android:foreground="?attr/selectableItemBackground"
          app:animDuration="700"
          app:collapsedLines="3"
          app:ellipsizeTextColor="@color/yellow"
          app:expandType="layout"
          app:isExpanded="false"
          app:readLessText="@string/less_more"
          app:readMoreText="@string/read_more"
          app:textMode="line"
          tools:text="When the world is under attack from creatures who hunt their human prey by sound, a teenager who lost her hearing at 13, and her family, seek safety in a remote refuge. However, they discover a cult who are eager to exploit her heightened senses." />

        <!-- Crew -->
        <FrameLayout
          android:id="@+id/table"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          tools:background="@color/yellow"
          tools:layout_height="100dp" />

        <!-- Cast | Actor | Actress -->
        <TextView
          android:id="@+id/tv_cast_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="16dp"
          android:text="@string/cast" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_cast"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:clipToPadding="false"
          android:paddingStart="@dimen/default_margin_parent_20"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_cast"
          tools:orientation="horizontal" />

        <!-- Recommendation -->
        <TextView
          android:id="@+id/tv_recommendation_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="16dp"
          android:text="@string/recommendation" />
        <!-- End of DETAIL LOWER SECTION -->

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_recommendation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:clipToPadding="false"
          android:paddingStart="@dimen/default_margin_parent_20"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_poster"
          tools:orientation="horizontal" />

      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  <!-- End of MAIN SECTION -->

  <!-- Background overlay on start -->
  <View
    android:id="@+id/background_dim_movie"
    style="@style/MyDimStyle"
    android:layout_gravity="center"
    android:visibility="visible"
    tools:visibility="gone" />

  <ProgressBar
    android:id="@+id/progress_bar"
    style="@style/MyProgressBar"
    android:layout_gravity="center"
    app:indicatorColor="@color/yellow"
    tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>