<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_full_credits"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:background="@color/gray_900">

  <com.google.android.material.bottomsheet.BottomSheetDragHandleView
    android:id="@+id/drag_handle"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:tint="@color/yellow" />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_900"
    app:tabGravity="fill"
    app:tabIndicatorColor="@color/yellow"
    app:tabIndicatorFullWidth="false"
    app:tabMode="fixed"
    app:tabSelectedTextColor="@color/yellow"
    app:tabTextColor="@color/gray_400"
    app:tabTextAppearance="@style/TextTabLayoutStyle"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_credits"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/gray_850"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    tools:listitem="@layout/item_credits_person" />

  <include
    android:id="@+id/illustration_error"
    layout="@layout/illustration_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone" />

  <com.google.android.material.loadingindicator.LoadingIndicator
    android:id="@+id/loading_indicator"
    style="@style/MyProgressBar"
    android:visibility="gone" />

</LinearLayout>