<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginEnd="@dimen/margin_between_item">

  <com.google.android.material.chip.Chip
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/ChipTextAppearance"
    android:textColor="@color/gray_600"
    app:chipBackgroundColor="@color/gray_900"
    app:chipStrokeColor="@color/gray_800"
    app:ensureMinTouchTargetSize="true"
    app:rippleColor="@color/gray_800"
    tools:text="Action" />

</FrameLayout>