<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:paddingHorizontal="16dp"
  android:paddingVertical="8dp">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/iv_profile"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/picture"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/circleImage"
    tools:src="@tools:sample/avatars" />

  <TextView
    android:id="@+id/tv_name"
    style="@style/TextBody"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/gray_200"
    app:layout_constraintBottom_toTopOf="@id/tv_role"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/iv_profile"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Sam Worthington" />

  <TextView
    style="@style/TextDivider"
    android:id="@+id/tv_role"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
    android:textColor="@color/gray_600"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/iv_profile"
    app:layout_constraintTop_toBottomOf="@id/tv_name"
    tools:text="Jake Sully" />

</androidx.constraintlayout.widget.ConstraintLayout>