<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/iv_picture_provider"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="12dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:backgroundTint="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    app:shapeAppearanceOverlay="@style/roundedCornersPoster"
    tools:src="@color/yellow" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>