<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/score_scrollview"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="none">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/default_margin_parent_20">

    <!-- IMDB -->
    <LinearLayout
      android:id="@+id/imdb_viewGroup"
      style="@style/GroupScore">

      <TextView
        android:id="@+id/tv_score_imdb"
        style="@style/TextAppearance.App.Score"
        tools:text="8.5" />

      <TextView
        style="@style/TextAppearance.App.Score.Header"
        android:text="@string/imdb" />
    </LinearLayout>

    <!-- METASCORE -->
    <LinearLayout
      android:id="@+id/metascore_viewGroup"
      style="@style/GroupScore">

      <TextView
        android:id="@+id/tv_score_metascore"
        style="@style/TextAppearance.App.Score"
        tools:text="8.5" />

      <TextView
        style="@style/TextAppearance.App.Score.Header"
        android:text="@string/metascore" />
    </LinearLayout>

    <!-- ROTTEN TOMATOES -->
    <LinearLayout
      android:id="@+id/rotten_tomatoes_viewGroup"
      style="@style/GroupScore">

      <TextView
        android:id="@+id/tv_score_rotten_tomatoes"
        style="@style/TextAppearance.App.Score"
        tools:text="85%" />

      <TextView
        style="@style/TextAppearance.App.Score.Header"
        android:text="@string/r_tomatoes" />
    </LinearLayout>

    <!-- TMDB -->
    <LinearLayout
      android:id="@+id/tmdb_viewGroup"
      style="@style/GroupScore">

      <TextView
        android:id="@+id/tv_score_tmdb"
        style="@style/TextAppearance.App.Score"
        tools:text="8.5" />

      <TextView
        style="@style/TextAppearance.App.Score.Header"
        android:text="@string/tmdb" />
    </LinearLayout>

    <!-- USER SCORE -->
    <LinearLayout
      android:id="@+id/your_score_viewGroup"
      style="@style/GroupScore">

      <TextView
        android:id="@+id/tv_score_your_score"
        style="@style/TextAppearance.App.Score"
        tools:text="8.5" />

      <TextView
        style="@style/TextAppearance.App.Score.Header"
        android:text="@string/your_score" />
    </LinearLayout>

  </LinearLayout>
</HorizontalScrollView>