<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_more"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MoreFragment">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      app:layout_scrollFlags="noScroll">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/img_avatar"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center_vertical"
          android:contentDescription="@string/image_profile"
          app:shapeAppearanceOverlay="@style/circleImage"
          tools:src="@drawable/ic_bazz_logo" />

        <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:gravity="center_vertical"
          android:orientation="vertical">

          <TextView
            android:id="@+id/tv_fullName"
            style="@style/TextHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name" />

          <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@color/white"
            tools:text="Username" />

        </LinearLayout>

      </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_between_item"
      android:orientation="vertical">

      <com.google.android.material.listitem.ListItemLayout
        android:id="@+id/item_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <com.google.android.material.listitem.ListItemCardView
          android:id="@+id/card_region"
          style="@style/More.ListItemCardView">

          <LinearLayout
            android:id="@+id/btn_region"
            style="@style/More.CardLayout">

            <ImageView
              style="@style/More.LeadingIcon"
              android:contentDescription="@string/select_region"
              app:srcCompat="@drawable/ic_region" />

            <TextView
              style="@style/TextBody"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_weight="1"
              android:text="@string/select_region" />

            <com.waffiq.CountryPickerButton
              android:id="@+id/btn_country_picker"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="-4dp"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              app:cardBackgroundColor="@android:color/transparent"
              app:cardCornerRadius="@dimen/button_radius"
              app:cardElevation="0dp"
              app:cpa_dialogApplyBorderSearch="true"
              app:cpa_dialogBackgroundColor="@color/gray_900_light"
              app:cpa_dialogSearchBackgroundColor="@color/gray_900_light"
              app:cpa_dialogSearchCrossIconColor="@color/gray_300"
              app:cpa_dialogTextColor="@color/gray_300"
              app:cpa_dialogTextHintColor="@color/gray_700"
              app:cpa_fontFamily="@font/nunito_sans_regular"
              app:rippleColor="@color/gray_900_light"
              app:strokeWidth="0dp" />

          </LinearLayout>
        </com.google.android.material.listitem.ListItemCardView>
      </com.google.android.material.listitem.ListItemLayout>

      <com.google.android.material.listitem.ListItemLayout
        android:id="@+id/item_faq"
        style="@style/More.ListItemLayout"
        android:layout_marginBottom="2dp">

        <com.google.android.material.listitem.ListItemCardView
          android:id="@+id/card_faq"
          style="@style/More.ListItemCardView">

          <LinearLayout
            android:id="@+id/btn_faq"
            style="@style/More.CardLayout">

            <ImageView
              style="@style/More.LeadingIcon"
              android:contentDescription="@string/faq"
              app:srcCompat="@drawable/ic_faq" />

            <TextView
              style="@style/TextBody"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_weight="1"
              android:text="@string/faq" />

            <ImageView
              style="@style/More.TrailingIcon"
              android:contentDescription="@null" />

          </LinearLayout>
        </com.google.android.material.listitem.ListItemCardView>
      </com.google.android.material.listitem.ListItemLayout>

      <com.google.android.material.listitem.ListItemLayout
        android:id="@+id/item_suggestion"
        style="@style/More.ListItemLayout"
        android:layout_marginBottom="2dp">

        <com.google.android.material.listitem.ListItemCardView
          android:id="@+id/card_suggestion"
          style="@style/More.ListItemCardView">

          <LinearLayout
            android:id="@+id/btn_suggestion"
            style="@style/More.CardLayout">

            <ImageView
              style="@style/More.LeadingIcon"
              android:contentDescription="@string/suggestion"
              app:srcCompat="@drawable/ic_lamp" />

            <TextView
              style="@style/TextBody"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_weight="1"
              android:text="@string/suggestion" />

            <ImageView
              style="@style/More.TrailingIcon"
              android:contentDescription="@null" />

          </LinearLayout>
        </com.google.android.material.listitem.ListItemCardView>
      </com.google.android.material.listitem.ListItemLayout>

      <com.google.android.material.listitem.ListItemLayout
        android:id="@+id/item_about_us"
        style="@style/More.ListItemLayout">

        <com.google.android.material.listitem.ListItemCardView
          android:id="@+id/card_about_us"
          style="@style/More.ListItemCardView">

          <LinearLayout
            android:id="@+id/btn_about_us"
            style="@style/More.CardLayout">

            <ImageView
              style="@style/More.LeadingIcon"
              android:contentDescription="@string/about"
              app:srcCompat="@drawable/ic_about" />

            <TextView
              style="@style/TextBody"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_weight="1"
              android:text="@string/about" />

            <ImageView
              style="@style/More.TrailingIcon"
              android:contentDescription="@null" />

          </LinearLayout>
        </com.google.android.material.listitem.ListItemCardView>
      </com.google.android.material.listitem.ListItemLayout>

      <LinearLayout
        android:id="@+id/backup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
          android:layout_width="match_parent"
          android:layout_height="16dp" />

        <com.google.android.material.listitem.ListItemLayout
          android:id="@+id/item_backup"
          style="@style/More.ListItemLayout"
          android:layout_marginBottom="2dp">

          <com.google.android.material.listitem.ListItemCardView
            android:id="@+id/card_backup"
            style="@style/More.ListItemCardView">

            <LinearLayout
              android:id="@+id/btn_backup"
              style="@style/More.CardLayout"
              tools:ignore="UseCompoundDrawables">

              <TextView
                style="@style/TextBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/backup"
                android:textColor="@color/gray_400" />

              <ImageView
                style="@style/More.TrailingIcon"
                android:contentDescription="@null" />

            </LinearLayout>
          </com.google.android.material.listitem.ListItemCardView>
        </com.google.android.material.listitem.ListItemLayout>

        <com.google.android.material.listitem.ListItemLayout
          android:id="@+id/item_restore"
          style="@style/More.ListItemLayout">

          <com.google.android.material.listitem.ListItemCardView
            android:id="@+id/card_restore"
            style="@style/More.ListItemCardView">

            <LinearLayout
              android:id="@+id/btn_restore"
              style="@style/More.CardLayout"
              tools:ignore="UseCompoundDrawables">

              <TextView
                style="@style/TextBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/restore"
                android:textColor="@color/gray_400" />

              <ImageView
                style="@style/More.TrailingIcon"
                android:contentDescription="@null" />

            </LinearLayout>
          </com.google.android.material.listitem.ListItemCardView>
        </com.google.android.material.listitem.ListItemLayout>
      </LinearLayout>

      <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

      <com.google.android.material.listitem.ListItemLayout
        android:id="@+id/item_terms_condition"
        style="@style/More.ListItemLayout"
        android:layout_marginBottom="2dp">

        <com.google.android.material.listitem.ListItemCardView
          android:id="@+id/card_terms_condition"
          style="@style/More.ListItemCardView">

          <LinearLayout
            android:id="@+id/btn_terms_condition"
            style="@style/More.CardLayout"
            tools:ignore="UseCompoundDrawables">

            <TextView
              style="@style/TextBody"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/terms_amp_condition"
              android:textColor="@color/gray_400" />

            <ImageView
              style="@style/More.TrailingIcon"
              android:contentDescription="@null" />

          </LinearLayout>
        </com.google.android.material.listitem.ListItemCardView>
      </com.google.android.material.listitem.ListItemLayout>

      <com.google.android.material.listitem.ListItemLayout
        android:id="@+id/item_privacy_policy"
        style="@style/More.ListItemLayout">

        <com.google.android.material.listitem.ListItemCardView
          android:id="@+id/card_privacy_policy"
          style="@style/More.ListItemCardView">

          <LinearLayout
            android:id="@+id/btn_privacy_policy"
            style="@style/More.CardLayout"
            tools:ignore="UseCompoundDrawables">

            <TextView
              style="@style/TextBody"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/privacy_amp_policy"
              android:textColor="@color/gray_400" />

            <ImageView
              style="@style/More.TrailingIcon"
              android:contentDescription="@null" />

          </LinearLayout>
        </com.google.android.material.listitem.ListItemCardView>
      </com.google.android.material.listitem.ListItemLayout>

      <Button
        android:id="@+id/btn_signout"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:textColor="@color/red_matte"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Small.Square"
        app:strokeColor="@color/red_matte" />

    </LinearLayout>
  </ScrollView>

  <!-- Background layout for overlay when loading -->
  <include
    android:id="@+id/layout_background"
    layout="@layout/background_alpha" />

  <com.google.android.material.loadingindicator.LoadingIndicator
    android:id="@+id/progress_bar"
    style="@style/MyProgressBar"
    android:visibility="gone"
    tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

