[versions]
shimmer = "0.5.0"
targetSdk = "34"
compileSdk = "34"
minSdk = "23"
ndkVersion = "27.2.12479018"

# Plugin versions
agp = "8.7.2"
androidTools = "31.7.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"
hilt = "2.52"

# Google services
gms = "4.4.2"
crashlytics = "3.0.2"
firebaseBom = "33.6.0"
firebasePerfPlugin = "1.4.2"
playIntegrity = "1.4.0"

# Development tools
leakcanary = "2.14"
dependencyAnalysis = "2.4.2"
detekt = "1.23.7"
dependencyGuard = "0.5.0"

# AndroidX Libraries
coreKtx = "1.13.1"
activityKtx = "1.9.3"
fragmentKtx = "1.8.5"
appcompat = "1.7.0"
cardview = "1.0.0"
constraintlayout = "2.2.0"
swiperefreshlayout = "1.2.0-alpha01"
coreSplashscreen = "1.0.1"
viewpager2 = "1.1.0"
navigation = "2.8.4"

# Lifecycle Libraries
lifecycle = "2.8.7"

# Datastore
datastore = "1.1.1"

# Room Libraries
room = "2.6.1"

# Paging3
paging = "3.3.4"

# UI components
material = "1.12.0"
androidVeil = "1.1.4"

# Networking
retrofit = "2.11.0"
moshi = "1.15.1"
okhttp = "5.0.0-alpha.14"

# Java compatibility
desugarJdkLibs = "2.1.3"

# Testing
testRules = "1.6.1"
testRunner = "1.6.2"
junitVersion = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"

# Image loading
glide = "4.16.0"

# Third-party libraries
expandableTextView = "1.0.4"
cpa = "0.1.2"

coroutinesCore = "1.9.0"
recyclerview = "1.3.2"

[libraries]
# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# lifecycle
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }

# navigation
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }

# paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

# local
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# UI components
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-veil = { group = "com.github.skydoves", name = "androidveil", version.ref = "androidVeil" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Development tools
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Tools and Testing Libraries
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Image loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Google services
play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "playIntegrity" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }

# Third-party libraries
expandable-textview = { group = "io.github.glailton.expandabletextview", name = "expandabletextview", version.ref = "expandableTextView" }
country-picker-android = { group = "com.github.waffiqaziz", name = "country-picker-android", version.ref = "cpa" }

# Hilt-dagger
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }

jetbrains-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlytics" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }


[plugins]
# Core
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "agp" }

# Google
gms-googleServices = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }


# Others
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }


# Plugins defined by this project
bazzmovies-android-application = { id = "bazzmovies.android.application" }
bazzmovies-android-library = { id = "bazzmovies.android.library" }
bazzmovies-android-feature = { id = "bazzmovies.android.feature" }
bazzmovies-android-core = { id = "bazzmovies.android.core" }
bazzmovies-android-room = { id = "bazzmovies.android.room" }
bazzmovies-hilt = { id = "bazzmovies.hilt" }
bazzmovies-glide = { id = "bazzmovies.glide" }
bazzmovies-android-application-firebase = { id = "bazzmovies.android.application.firebase" }
bazzmovies-jvm-library = { id = "bazzmovies.jvm.library" }