[versions]
# SDK Versions
targetSdk = "35"
compileSdk = "35"
minSdk = "23"
ndkVersion = "27.2.12479018"

# App Version
versionCode = "25"
versionName = "1.2.5-dev"

# Plugin Versions
agp = "8.10.1"
androidTools = "31.10.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
hilt = "2.56.2"

# Google Services
gms = "4.4.3"
crashlytics = "3.0.5"
firebaseBom = "33.16.0"
firebasePerfPlugin = "1.4.2"
playIntegrity = "1.4.0"

# Development Tools
leakcanary = "2.14"
detekt = "1.23.8"
dependencyGuard = "0.5.0"

# AndroidX Libraries
activityKtx = "1.10.1"
appcompat = "1.7.1"
cardview = "1.0.0"
coreKtx = "1.16.0"
constraintlayout = "2.2.1"
coreSplashscreen = "1.0.1"
fragmentKtx = "1.8.8"
navigation = "2.9.1"
recyclerview = "1.4.0"
swiperefreshlayout = "1.2.0-beta01"
viewpager2 = "1.1.0"

# Kotlin Coroutines
kotlinxCoroutines = "1.10.2"

# Lifecycle Libraries
lifecycle = "2.9.1"

# Datastore
datastore = "1.1.7"

# Room Libraries
room = "2.7.2"

# Paging3
paging = "3.3.6"

# UI components
material = "1.12.0"

# Networking
retrofit = "3.0.0"
moshi = "1.15.2"
okhttp = "5.1.0"

# Java Compatibility
desugarJdkLibs = "2.1.5"

# Testing Libraries
androidxJunit = "1.2.1"
espresso = "3.6.1"
coreTesting = "2.2.0"
jacoco = "0.8.13"
junitVersion = "4.13.2"
json = "20250517"
mockk = "1.14.3"
mockitoAndroid = "5.18.0"
mockitoKotlin = "5.4.0"
mockitoInline = "5.2.0"
mockitoCore = "5.18.0"
robolectric = "4.14.1"
testCore = "1.6.1"
testRules = "1.6.1"
testRunner = "1.6.2"
truth = "1.4.4"
turbine = "1.2.1"

# Image Loading
glide = "4.16.0"

# Third-party Libraries
expandableTextView = "1.0.7"
cpa = "0.1.3"
shimmer = "0.5.0"
moduleGraph = "2.9.0"

[libraries]
# AndroidX Libraries
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityKtx" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

# Lifecycle
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }

# Navigation
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }

# Paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

# Datastore
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Room Libraries
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# UI components
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Networking
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Development tools
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# Testing Libraries
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentKtx" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
json = { module = "org.json:json", version.ref = "json" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-android-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Google Services
play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "playIntegrity" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }

# Third-party Libraries
country-picker-android = { group = "com.github.waffiqaziz", name = "country-picker-android", version.ref = "cpa" }
expandable-textview = { group = "io.github.glailton", name = "expandabletextview", version.ref = "expandableTextView" }
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

# Hilt-dagger
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlytics" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }


[plugins]
# Core
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Google
gms-googleServices = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }

# Others
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }

# Custom Plugins
bazzmovies-android-application = { id = "bazzmovies.android.application" }
bazzmovies-android-application-firebase = { id = "bazzmovies.android.application.firebase" }
bazzmovies-android-application-jacoco = { id = "bazzmovies.android.application.jacoco" }
bazzmovies-android-library-jacoco = { id = "bazzmovies.android.library.jacoco" }
bazzmovies-android-library = { id = "bazzmovies.android.library" }
bazzmovies-android-feature = { id = "bazzmovies.android.feature" }
bazzmovies-android-room = { id = "bazzmovies.android.room" }
bazzmovies-detekt = { id = "bazzmovies.detekt" }
bazzmovies-glide = { id = "bazzmovies.glide" }
bazzmovies-hilt = { id = "bazzmovies.hilt" }
bazzmovies-hilt-test = { id = "bazzmovies.hilt.test" }
bazzmovies-jvm-library = { id = "bazzmovies.jvm.library" }
