# This is generated automatically by the Android Gradle plugin.
-dontwarn com.waffiq.bazz_movies.core.data.local.datasource.LocalDataSource
-dontwarn com.waffiq.bazz_movies.core.data.local.model.UserModel
-dontwarn com.waffiq.bazz_movies.core.data.local.model.UserPreference
-dontwarn com.waffiq.bazz_movies.core.data.local.room.FavoriteDao
-dontwarn com.waffiq.bazz_movies.core.data.remote.datasource.MovieDataSource
-dontwarn com.waffiq.bazz_movies.core.data.remote.datasource.UserDataSource
-dontwarn com.waffiq.bazz_movies.core.data.remote.retrofit.CountryIPApiService
-dontwarn com.waffiq.bazz_movies.core.data.remote.retrofit.OMDbApiService
-dontwarn com.waffiq.bazz_movies.core.data.remote.retrofit.TMDBApiService
-dontwarn com.waffiq.bazz_movies.core.data.repository.MoviesRepository
-dontwarn com.waffiq.bazz_movies.core.data.repository.UserRepository
-dontwarn com.waffiq.bazz_movies.core.di.DatabaseModule
-dontwarn com.waffiq.bazz_movies.core.di.DatabaseModule_ProvideDatabaseFactory
-dontwarn com.waffiq.bazz_movies.core.di.DatabaseModule_ProvideFavoriteDaoFactory
-dontwarn com.waffiq.bazz_movies.core.di.DatastoreModule
-dontwarn com.waffiq.bazz_movies.core.di.DatastoreModule_ProvideDataStoreFactory
-dontwarn com.waffiq.bazz_movies.core.di.DatastoreModule_ProvideUserPreferenceFactory
-dontwarn com.waffiq.bazz_movies.core.di.NetworkModule
-dontwarn com.waffiq.bazz_movies.core.di.NetworkModule_ProvideCountryIPApiServiceFactory
-dontwarn com.waffiq.bazz_movies.core.di.NetworkModule_ProvideOMDBApiServiceFactory
-dontwarn com.waffiq.bazz_movies.core.di.NetworkModule_ProvideOkHttpClientFactory
-dontwarn com.waffiq.bazz_movies.core.di.NetworkModule_ProvideTMDBApiServiceFactory
-dontwarn com.waffiq.bazz_movies.core.domain.model.Favorite
-dontwarn com.waffiq.bazz_movies.core.domain.model.GenresItem
-dontwarn com.waffiq.bazz_movies.core.domain.model.MovieTvCastItem
-dontwarn com.waffiq.bazz_movies.core.domain.model.PostModelState
-dontwarn com.waffiq.bazz_movies.core.domain.model.ResultItem
-dontwarn com.waffiq.bazz_movies.core.domain.model.Stated
-dontwarn com.waffiq.bazz_movies.core.domain.model.account.AccountDetails
-dontwarn com.waffiq.bazz_movies.core.domain.model.account.Authentication
-dontwarn com.waffiq.bazz_movies.core.domain.model.account.AvatarItem
-dontwarn com.waffiq.bazz_movies.core.domain.model.account.AvatarTMDb
-dontwarn com.waffiq.bazz_movies.core.domain.model.account.CreateSession
-dontwarn com.waffiq.bazz_movies.core.domain.model.account.Gravatar
-dontwarn com.waffiq.bazz_movies.core.domain.model.omdb.OMDbDetails
-dontwarn com.waffiq.bazz_movies.core.domain.model.omdb.RatingsItem
-dontwarn com.waffiq.bazz_movies.core.domain.model.search.ResultsItemSearch
-dontwarn com.waffiq.bazz_movies.core.domain.repository.IMoviesRepository
-dontwarn com.waffiq.bazz_movies.core.domain.repository.IUserRepository
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.auth_tmdb_account.AuthTMDbAccountInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.auth_tmdb_account.AuthTMDbAccountUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_favorite.GetFavoriteMovieInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_favorite.GetFavoriteMovieUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_favorite.GetFavoriteTvInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_favorite.GetFavoriteTvUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_region.GetRegionInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_region.GetRegionUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_stated.GetStatedMovieInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_stated.GetStatedMovieUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_stated.GetStatedTvInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_stated.GetStatedTvUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_watchlist.GetWatchlistMovieInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_watchlist.GetWatchlistMovieUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_watchlist.GetWatchlistTvInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.get_watchlist.GetWatchlistTvUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.local_database.LocalDatabaseInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.local_database.LocalDatabaseUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.post_method.PostMethodInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.post_method.PostMethodUseCase
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.user_pref.UserPrefInteractor
-dontwarn com.waffiq.bazz_movies.core.domain.usecase.user_pref.UserPrefUseCase
-dontwarn com.waffiq.bazz_movies.core.navigation.DetailNavigator
-dontwarn com.waffiq.bazz_movies.core.utils.common.Constants
-dontwarn com.waffiq.bazz_movies.core.utils.common.Event
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.FavWatchlistHelper
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.FlowUtils
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.GeneralHelper
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.GenreHelper
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.PagingLoadStateHelper
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.uihelpers.ActionBarBehavior
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.uihelpers.Animation
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.uihelpers.CustomTypefaceSpan
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.uihelpers.GestureHelper
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.uihelpers.SnackBarManager
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.uihelpers.SwipeCallbackHelper
-dontwarn com.waffiq.bazz_movies.core.utils.helpers.uihelpers.UIController
-dontwarn com.waffiq.bazz_movies.core.utils.mappers.DatabaseMapper
-dontwarn com.waffiq.bazz_movies.core.utils.mappers.SearchMapper
-dontwarn com.waffiq.bazz_movies.core.utils.mappers.UniversalMapper
-dontwarn com.waffiq.bazz_movies.core.utils.result.DbResult$Error
-dontwarn com.waffiq.bazz_movies.core.utils.result.DbResult$Success
-dontwarn com.waffiq.bazz_movies.core.utils.result.DbResult
-dontwarn com.waffiq.bazz_movies.core.utils.result.NetworkResult$Error
-dontwarn com.waffiq.bazz_movies.core.utils.result.NetworkResult$Loading
-dontwarn com.waffiq.bazz_movies.core.utils.result.NetworkResult$Success
-dontwarn com.waffiq.bazz_movies.core.utils.result.NetworkResult
-dontwarn com.waffiq.bazz_movies.core.utils.result.SnackBarUserLoginData
-dontwarn java.lang.invoke.StringConcatFactory
-dontwarn java.lang.invoke.**
-keep class java.lang.invoke.** { *; }
-printusage missing_classes.txt

# Keep Hilt generated classes
-keep class dagger.hilt.** { *; }
-keep class * extends dagger.hilt.internal.GeneratedComponent { *; }
-dontwarn dagger.hilt.**

# Keep all Hilt-related generated factories in the specified package
-keep class com.waffiq.bazz_movies.core.di.** { *; }
-dontwarn com.waffiq.bazz_movies.core.di.**

# Preserve generated Dagger components and factories
-keep class * extends dagger.hilt.android.internal.lifecycle.HiltViewModelFactory { *; }
-keep class * extends dagger.hilt.android.HiltWrapper_** { *; }
-keep class * extends dagger.hilt.android.components.** { *; }

# Keep the DatabaseModule and any other Hilt modules explicitly
-keep class com.waffiq.bazz_movies.core.di.DatabaseModule
-keep class com.waffiq.bazz_movies.Hilt_** { *; }



# Keep generic signature of Call, Response (R8 full mode strips signatures from non-kept items).
-keep,allowobfuscation,allowshrinking interface retrofit2.Call
-keep,allowobfuscation,allowshrinking class retrofit2.Response

# With R8 full mode generic signatures are stripped for classes that are not
# kept. Suspend functions are wrapped in continuations where the type argument
# is used.
-keep,allowobfuscation,allowshrinking class kotlin.coroutines.Continuation


# Keep all classes and members in the specified packages
-keep class com.waffiq.bazz_movies.core.data.local.model.** { *; }
-keep class com.waffiq.bazz_movies.core.data.remote.responses.omdb.** { *; }
-keep class com.waffiq.bazz_movies.core.data.remote.responses.tmdb.** { *; }
-keep class com.waffiq.bazz_movies.core.data.remote.responses.countryip.** { *; }
-keep class com.waffiq.bazz_movies.core.data.remote.post_body.** { *; }
-keep class com.waffiq.bazz_movies.core.utils.result.SnackBarUserLoginData { *; }
-keep class com.waffiq.bazz_movies.core.utils.result.NetworkResult { *; }
-keep class com.waffiq.bazz_movies.core.utils.resultstate.** { *; }
-keep class com.waffiq.bazz_movies.core.data.remote.post_body.** { *; }
-keep class com.waffiq.bazz_movies.core.data.local.model.** { *; }
-keep class com.waffiq.bazz_movies.core.domain.model.** { *; }

-keepattributes Signature
-keepattributes *Annotation*


# LOG
-assumenosideeffects class android.util.Log {
  public static *** v(...);
  public static *** d(...);
  public static *** i(...);
  public static *** w(...);
  public static *** e(...);
}


##---------------Begin: proguard configuration for Moshi  ----------
# JSR 305 annotations are for embedding nullability information.
-dontwarn javax.annotation.**

-keepclasseswithmembers class * {
    @com.squareup.moshi.* <methods>;
}

-keep @com.squareup.moshi.JsonQualifier interface *

# Enum field names are used by the integrated EnumJsonAdapter.
# values() is synthesized by the Kotlin compiler and is used by EnumJsonAdapter indirectly
# Annotate enums with @JsonClass(generateAdapter = false) to use them with Moshi.
-keepclassmembers @com.squareup.moshi.JsonClass class * extends java.lang.Enum {
    <fields>;
    **[] values();
}

# Keep helper method to avoid R8 optimisation that would keep all Kotlin Metadata when unwanted
-keepclassmembers class com.squareup.moshi.internal.Util {
    private static java.lang.String getKotlinMetadataClassName();
}

# Keep ToJson/FromJson-annotated methods
-keepclassmembers class * {
  @com.squareup.moshi.FromJson <methods>;
  @com.squareup.moshi.ToJson <methods>;
}
##---------------End: proguard configuration for Moshi  ----------


##---------------Begin: proguard configuration for Retrofit  ----------
# Retrofit does reflection on generic parameters. InnerClasses is required to use Signature and
# EnclosingMethod is required to use InnerClasses.
-keepattributes Signature, InnerClasses, EnclosingMethod

# Retrofit does reflection on method and parameter annotations.
-keepattributes RuntimeVisibleAnnotations, RuntimeVisibleParameterAnnotations

# Keep annotation default values (e.g., retrofit2.http.Field.encoded).
-keepattributes AnnotationDefault

# Retain service method parameters when optimizing.
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}

# Ignore annotation used for build tooling.

# Ignore JSR 305 annotations for embedding nullability information.
-dontwarn javax.annotation.**

# Guarded by a NoClassDefFoundError try/catch and only used when on the classpath.
-dontwarn kotlin.Unit

# Top-level functions that can only be used by Kotlin.
-dontwarn retrofit2.KotlinExtensions
-dontwarn retrofit2.KotlinExtensions$*

# With R8 full mode, it sees no subtypes of Retrofit interfaces since they are created with a Proxy
# and replaces all potential values with null. Explicitly keeping the interfaces prevents this.
-if interface * { @retrofit2.http.* <methods>; }
-keep,allowobfuscation interface <1>

# Keep inherited services.
-if interface * { @retrofit2.http.* <methods>; }
-keep,allowobfuscation interface * extends <1>

# With R8 full mode generic signatures are stripped for classes that are not
# kept. Suspend functions are wrapped in continuations where the type argument
# is used.
-keep,allowobfuscation,allowshrinking class kotlin.coroutines.Continuation

# R8 full mode strips generic signatures from return types if not kept.
-if interface * { @retrofit2.http.* public *** *(...); }
-keep,allowoptimization,allowshrinking,allowobfuscation class <3>

# With R8 full mode generic signatures are stripped for classes that are not kept.
-keep,allowobfuscation,allowshrinking class retrofit2.Response
-keepattributes Exceptions
##---------------End: proguard configuration for Retrofit2  ----------


##---------------Begin: proguard configuration for Okio  ----------
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-dontwarn java.nio.file.*
-dontwarn okhttp3.**
-dontnote okhttp3.**
# JSR 305 annotations are for embedding nullability information.
-dontwarn javax.annotation.**

# A resource is loaded with a relative path so the package of this class must be preserved.
-keeppackagenames okhttp3.internal.publicsuffix.*
-adaptresourcefilenames okhttp3/internal/publicsuffix/PublicSuffixDatabase.gz

# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*

# OkHttp platform used only on JVM and when Conscrypt and other security providers are available.
-dontwarn okhttp3.internal.platform.**
-dontwarn org.conscrypt.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**
##---------------End: proguard configuration for Okio  ----------