plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
  id 'com.google.devtools.ksp'
}
apply plugin: 'kotlin-android'

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.bazz.bazz_movies"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // API KEY inside gradle.properties
    buildConfigField("String", "API_KEY", API_KEY)
    buildConfigField("String", "API_KEY_IMDB_API_LIB", API_KEY_IMDB_API_LIB)
    buildConfigField("String", "API_KEY_OMDb", API_KEY_OMDb)

    // BASE URL
    buildConfigField "String", "TMDB_API_URL", '"https://api.themoviedb.org/"'
    buildConfigField "String", "IMDbApiLib_API_URL", '"https://imdb-api.com/"'
    buildConfigField "String", "OMDb_API_URL", '"http://www.omdbapi.com/"'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled = true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures{
    viewBinding = true
  }
}

dependencies {

  // core
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.activity:activity-ktx:1.5.1"
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  implementation "androidx.cardview:cardview:1.0.0"

  // viewpager2
  implementation "androidx.viewpager2:viewpager2:1.0.0"

  // testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:rules:1.5.0'
  androidTestImplementation 'androidx.test:runner:1.5.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'junit:junit:4.13.2'

  // retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"

  // room & paging
  implementation "androidx.room:room-runtime:2.4.3"
  implementation 'androidx.room:room-ktx:2.4.3'
  implementation 'androidx.room:room-paging:2.4.3'
  implementation "androidx.paging:paging-runtime-ktx:3.1.1"
  ksp 'androidx.room:room-compiler:2.6.1'

  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.9"

  // lifecycle
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

  // datastore
  implementation "androidx.datastore:datastore-preferences:1.0.0"

  // glide
  implementation 'com.github.bumptech.glide:glide:4.13.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

  // Swipe Refresh Layout
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  // ExpandableTextView
  implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.4'

  // AndroidCountryPicker
  implementation 'com.hbb20:ccp:2.7.0'
}
repositories {
  mavenCentral()
}