<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_search"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.SearchFragment">

  <!-- ========================== -->
  <!--        HEADER SECTION      -->
  <!-- ========================== -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray_1000"
    app:materialThemeOverlay="@style/ThemeOverlay.Material3Expressive.AppBarWithSearch">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="enterAlways|scroll|snap"
      app:materialThemeOverlay="@style/ThemeOverlay.App.AppBarWithSearch">

      <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/gray_950"
        android:fitsSystemWindows="false"
        android:hint="@string/search_any"
        android:theme="@style/ThemeOverlay.App.SearchBar"
        app:layout_scrollEffect="compress"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:liftOnScroll="false"
        app:menu="@menu/search_bar_menu"
        app:navigationIcon="@drawable/ic_search"
        app:navigationIconTint="@color/yellow"
        app:textCentered="true" />

    </com.google.android.material.appbar.MaterialToolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <!-- ========================== -->
  <!--   BROWSE BY GENRE SECTION  -->
  <!-- ========================== -->

  <androidx.core.widget.NestedScrollView
    android:id="@+id/browse_genre_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/gray_1000"
      android:orientation="vertical"
      android:visibility="visible"
      tools:visibility="visible">

      <TextView
        android:id="@+id/tv_last_search_header"
        style="@style/TextAppearance.App.Metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/default_margin_parent_20"
        android:layout_marginTop="@dimen/margin_between_item"
        android:layout_marginBottom="8dp"
        android:text="@string/last_search"
        android:textAllCaps="true"
        android:textColor="@color/gray_700" />

      <LinearLayout
        android:id="@+id/layout_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_item"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_search_history_row1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:orientation="horizontal"
          android:overScrollMode="never"
          android:paddingStart="@dimen/default_margin_parent_20"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/chip_layout" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_search_history_row2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:orientation="horizontal"
          android:overScrollMode="never"
          android:paddingStart="@dimen/default_margin_parent_20"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/chip_layout" />

      </LinearLayout>

      <TextView
        style="@style/TextAppearance.App.Metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/default_margin_parent_20"
        android:layout_marginTop="@dimen/margin_each_item"
        android:layout_marginBottom="@dimen/margin_between_item"
        android:text="@string/browse_by_genre"
        android:textAllCaps="true"
        android:textColor="@color/gray_700" />

      <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_media_type"
        style="@style/Widget.App.ButtonGroup.Filter"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/default_margin_parent_20"
        android:layout_marginBottom="@dimen/margin_between_item"
        app:checkedButton="@id/btn_movie"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
          android:id="@+id/btn_movie"
          style="@style/Widget.App.Button.FilterToggle.Small"
          android:layout_height="match_parent"
          android:text="@string/movies" />

        <Button
          android:id="@+id/btn_tv"
          style="@style/Widget.App.Button.FilterToggle.Small"
          android:text="@string/tv_series" />

      </com.google.android.material.button.MaterialButtonToggleGroup>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_each_item"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:contentDescription="@string/genre_list"
        android:paddingHorizontal="8dp"
        android:paddingBottom="@dimen/bottom_nav_min_height"
        tools:listitem="@layout/item_genre_list"
        tools:spanCount="2" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <!-- ========================== -->
  <!--   SEARCH RESULT SECTION    -->
  <!-- ========================== -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:visibility="gone">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include
        android:id="@+id/shimmer"
        layout="@layout/shimmer_layout" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:contentDescription="@string/search_results"
        android:paddingBottom="@dimen/bottom_nav_min_height"
        android:visibility="visible"
        tools:listitem="@layout/list_item_media_no_swipe"
        tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <!-- ========================== -->
  <!-- SEARCH STATE ILLUSTRATIONS -->
  <!-- ========================== -->
  <include
    android:id="@+id/illustration_search_no_result_view"
    layout="@layout/illustration_search_no_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />

  <include
    android:id="@+id/illustration_error"
    layout="@layout/illustration_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />

  <!-- ========================== -->
  <!--  MATERIAL SEARCH VIEW      -->
  <!-- ========================== -->
  <com.google.android.material.search.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/gray_800"
    android:hint="@string/search_any"
    android:theme="@style/ThemeOverlay.App.SearchView"
    app:animateNavigationIcon="false"
    app:layout_anchor="@id/search_bar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="8dp"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/history_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:visibility="gone">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/recent_searches"
          android:textAllCaps="true"
          android:textColor="@color/gray_400"
          android:textSize="12sp" />

        <Button
          android:id="@+id/btn_clear_all"
          style="?attr/materialIconButtonFilledStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:insetLeft="0dp"
          android:insetTop="0dp"
          android:insetRight="0dp"
          android:insetBottom="0dp"
          android:minWidth="0dp"
          android:minHeight="0dp"
          android:paddingVertical="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="14dp"
          android:text="@string/clear_all"
          android:textColor="@color/yellow"
          android:textSize="12sp"
          android:theme="@style/ThemeOverlay.App.Button.Transparent" />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_to_centered" />

    </LinearLayout>

  </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>