<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_search"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.SearchFragment">

  <!-- ========================== -->
  <!--   SEARCH RESULT SECTION    -->
  <!-- ========================== -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:contentDescription="@string/search_results"
      android:paddingTop="@dimen/bottom_nav_min_height"
      android:paddingBottom="50dp"
      android:visibility="visible"
      tools:listitem="@layout/item_result"
      tools:visibility="visible" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  <!-- End of SEARCH RESULT SECTION -->

  <!-- ========================== -->
  <!--        HEADER SECTION      -->
  <!-- ========================== -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
      android:id="@+id/toolbar_layout"
      layout="@layout/custom_toolbar_scroll_snap_enteralways" />

  </com.google.android.material.appbar.AppBarLayout>
  <!-- End of HEADER SECTION -->

  <!-- ========================== -->
  <!-- SEARCH STATE ILLUSTRATIONS -->
  <!-- ========================== -->

  <!-- Illustration for the initial search view -->
  <include
    android:id="@+id/illustration_search_view"
    layout="@layout/illustration_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:visibility="invisible" />

  <!-- Illustration for "no results found" state -->
  <include
    android:id="@+id/illustration_search_no_result_view"
    layout="@layout/illustration_search_no_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />

  <!-- Illustration for error state (e.g., network error) -->
  <include
    android:id="@+id/illustration_error"
    layout="@layout/illustration_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />
  <!-- End of HEADER SECTION -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>