<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_search"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.SearchFragment">

  <!-- ========================== -->
  <!--        HEADER SECTION      -->
  <!-- ========================== -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray_1000">

    <com.google.android.material.search.SearchBar
      android:id="@+id/search_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="8dp"
      android:fitsSystemWindows="false"
      android:hint="@string/search_any"
      android:theme="@style/ThemeOverlay.App.SearchBar"
      app:layout_scrollEffect="compress"
      app:layout_scrollFlags="scroll|enterAlways|snap"
      app:liftOnScroll="false"
      app:navigationIcon="@drawable/ic_search"
      app:navigationIconTint="@color/yellow"
      app:subtitleTextColor="@color/white"
      app:titleTextColor="@color/white" />

  </com.google.android.material.appbar.AppBarLayout>

  <!-- ========================== -->
  <!--   SEARCH RESULT SECTION    -->
  <!-- ========================== -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_search"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:contentDescription="@string/search_results"
      android:visibility="visible"
      tools:listitem="@layout/item_result"
      tools:visibility="visible" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <!-- ========================== -->
  <!-- SEARCH STATE ILLUSTRATIONS -->
  <!-- ========================== -->
  <include
    android:id="@+id/illustration_search_view"
    layout="@layout/illustration_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:visibility="invisible" />

  <include
    android:id="@+id/illustration_search_no_result_view"
    layout="@layout/illustration_search_no_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />

  <include
    android:id="@+id/illustration_error"
    layout="@layout/illustration_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />

  <!-- ========================== -->
  <!--  MATERIAL SEARCH VIEW      -->
  <!-- ========================== -->
  <com.google.android.material.search.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/gray_800"
    android:hint="@string/search_any"
    android:textColorHint="@color/white"
    android:theme="@style/ThemeOverlay.App.SearchView"
    app:layout_anchor="@id/search_bar">

    <!-- TODO: search suggestion/history use RecyclerView -->

  </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>