<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_list"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/gray_900"
  tools:context=".ui.ListActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    style="@style/AppBarLayoutStyle">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapse"
      style="@style/CollapsingToolbarLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="190dp"
      app:collapsedSubtitleTextColor="@color/gray_300"
      app:collapsedSubtitleTextAppearance="@style/CollapsedSubtitleStyle"
      app:expandedSubtitleTextAppearance="@style/ExpandedSubtitleStyle"
      app:expandedSubtitleTextColor="@color/gray_300">

      <ImageView
        android:id="@+id/iv_picture"
        style="@style/CollapseImageViewStyle"
        android:contentDescription="@string/poster"
        tools:layout_height="350dp"
        tools:src="@tools:sample/backgrounds/scenic" />

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/MaterialToolbarStyle"
        android:paddingBottom="8dp"
        app:layout_collapseMode="pin"
        tools:subtitle="Medium Subtitle"
        tools:title="Medium Title">

        <Button
          android:id="@+id/btn_back"
          style="@style/BackButton"
          android:layout_gravity="start|bottom"
          android:translationY="2dp" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_toggle_layout"
          style="@style/CircleButton"
          android:layout_gravity="end|bottom"
          android:layout_marginEnd="16dp"
          android:contentDescription="@string/toggle_list_layout"
          android:paddingVertical="8dp"
          android:paddingLeft="10.5dp"
          android:translationY="2dp"
          app:icon="@drawable/ic_grid" />

      </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:contentDescription="@string/search_results"
      tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:listitem="@layout/item_poster"
      tools:spanCount="3" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <include
    android:id="@+id/illustration_error"
    layout="@layout/illustration_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/margin_to_centered"
    android:visibility="gone"
    tools:visibility="visible" />

  <com.google.android.material.loadingindicator.LoadingIndicator
    android:id="@+id/loading_indicator"
    style="@style/MyProgressBar"
    tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>