<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:clickable="true"
  android:focusable="true"
  app:cardBackgroundColor="@android:color/transparent"
  app:cardCornerRadius="16dp"
  app:cardElevation="0dp"
  app:strokeWidth="0dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
      android:id="@+id/icon"
      tools:src="@drawable/ic_grid"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:importantForAccessibility="no"
      app:tint="@color/gray_200" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.App.Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/view_two_columns"
        android:textColor="@color/gray_200"/>

      <TextView
        android:id="@+id/subtitle"
        style="@style/TextAppearance.App.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/view_two_columns_desc"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/gray_300" />
    </LinearLayout>

    <ImageView
      android:id="@+id/check"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_tick"
      android:visibility="gone"
      app:tint="?attr/colorOnSecondaryContainer" />
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>