<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home"
    android:title="@string/title_home" />

  <item
    android:id="@+id/navigation_search"
    android:icon="@drawable/ic_search"
    android:title="@string/title_search" />

  <item
    android:id="@+id/navigation_my_favorite"
    android:icon="@drawable/ic_hearth"
    android:title="@string/title_my_favorite" />

  <item
    android:id="@+id/navigation_my_watchlist"
    android:icon="@drawable/ic_bookmark"
    android:title="@string/title_my_watchlist" />

  <item
    android:id="@+id/navigation_more"
    android:icon="@drawable/ic_grid"
    android:title="@string/title_more" />

</menu>