<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cv_cast"
  android:layout_width="90dp"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_margin="5dp"
  android:backgroundTint="@android:color/transparent"
  app:cardCornerRadius="@dimen/button_radius"
  app:cardElevation="0dp">

  <LinearLayout
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- Profile picture -->
    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/img_cast_photo"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:adjustViewBounds="true"
      android:contentDescription="@string/picture"
      android:scaleType="centerCrop"
      app:shapeAppearanceOverlay="@style/circleImage"
      tools:background="@tools:sample/avatars" />

    <!-- Name -->
    <TextView
      android:id="@+id/tv_cast_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:theme="@style/TextCast"
      tools:text="Sam Worthington" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/as"
      android:textColor="@color/gray_400"
      android:theme="@style/TextCast" />

    <!-- Character names-->
    <TextView
      android:id="@+id/tv_cast_character"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/TextCast"
      tools:text="Jake Sully" />

  </LinearLayout>
</androidx.cardview.widget.CardView>