<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/list_item_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <!-- LEFT RevealableListItem - Swipe RIGHT to reveal (Delete action) -->
  <com.google.android.material.listitem.ListItemRevealLayout
    android:id="@+id/reveal_layout_start"
    style="@style/ListItemRevealLayout.Start">

    <Button
      android:id="@+id/btn_delete"
      style="@style/ListItemReveal.Button.Start"
      android:contentDescription="@string/remove_from_watchlist" />

  </com.google.android.material.listitem.ListItemRevealLayout>

  <!-- Main content -->
  <com.google.android.material.listitem.ListItemCardView
    android:id="@+id/container_result"
    style="@style/ListItemCardView">

    <include
      android:id="@+id/content"
      layout="@layout/content_view" />

  </com.google.android.material.listitem.ListItemCardView>

  <!-- RIGHT RevealableListItem - Swipe LEFT to reveal (Add to Favorite action) -->
  <com.google.android.material.listitem.ListItemRevealLayout
    android:id="@+id/reveal_layout_end"
    style="@style/ListItemRevealLayout.End">

    <Button
      android:id="@+id/btn_watchlist"
      style="@style/ListItemReveal.Button.End"
      android:contentDescription="@string/add_to_favorite"
      app:icon="@drawable/ic_hearth" />

  </com.google.android.material.listitem.ListItemRevealLayout>
</com.google.android.material.listitem.ListItemLayout>