<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/list_item_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.listitem.ListItemCardView
    android:id="@+id/item"
    style="?attr/listItemCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/list_item_card_background"
    app:shapeAppearance="?attr/listItemShapeAppearanceSingle">

    <include
      android:id="@+id/content"
      layout="@layout/item_media" />

  </com.google.android.material.listitem.ListItemCardView>
</com.google.android.material.listitem.ListItemLayout>