<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/list_item_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <!--  Swipe RIGHT (Delete action)-->
  <com.google.android.material.listitem.ListItemRevealLayout
    android:id="@+id/reveal_layout_start"
    style="@style/Widget.App.ListItemRevealLayout.Start">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_action_start"
      style="@style/Widget.App.ListItemReveal.Button.Start" />

  </com.google.android.material.listitem.ListItemRevealLayout>

  <com.google.android.material.listitem.ListItemCardView
    android:id="@+id/container_result"
    style="?attr/listItemCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/list_item_card_background"
    app:shapeAppearance="?attr/listItemShapeAppearanceSingle">

    <include
      android:id="@+id/content"
      layout="@layout/item_media" />

  </com.google.android.material.listitem.ListItemCardView>

  <!--  Swipe LEFT (Favorite/Watchlist action)-->
  <com.google.android.material.listitem.ListItemRevealLayout
    android:id="@+id/reveal_layout_end"
    style="@style/Widget.App.ListItemRevealLayout.End">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_action_end"
      style="@style/Widget.App.ListItemReveal.Button.End" />

  </com.google.android.material.listitem.ListItemRevealLayout>
</com.google.android.material.listitem.ListItemLayout>