<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config>
    <domain includeSubdomains="true">themoviedb.org</domain>
    <pin-set>
      <pin digest="SHA-256">5VLcahb6x4EvvFrCF2TePZulWqrLHS2jCg9Ywv6JHog=</pin>
      <pin digest="SHA-256">vxRon/El5KuI4vx5ey1DgmsYmRY0nDd5Cg4GfJ8S+bg=</pin>
      <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">omdbapi.com</domain>
    <pin-set>
      <pin digest="SHA-256">uLVd1K5Ke24XUC6JEbWcTHMWvyty2D7ewo++SLFdgGk=</pin>
      <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
      <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
    </pin-set>
  </domain-config>
  <domain-config>
    <domain includeSubdomains="true">image.tmdb.com</domain>
    <pin-set>
      <pin digest="SHA-256">66iTHMvILwCkqapEMoRM/pOBWAYFqMaW4cMC8Cv00eE=</pin>
      <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
      <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
    </pin-set>
  </domain-config>
</network-security-config>