# This is generated automatically by the Android Gradle plugin.
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.FavoriteAdapterDB$ViewHolder
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.FavoriteAdapterDB
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.FavoriteMovieAdapter$ViewHolder
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.FavoriteMovieAdapter
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.FavoriteTvAdapter$ViewHolder
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.FavoriteTvAdapter
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.ImagePagerAdapter
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.LoadingStateAdapter
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.MovieHomeAdapter
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.TrendingAdapter
-dontwarn com.waffiq.bazz_movies.core.ui.adapter.TvAdapter
-dontwarn com.waffiq.bazz_movies.core.ui.databinding.CustomToolbarItemBinding
-dontwarn com.waffiq.bazz_movies.core.ui.databinding.CustomToolbarScrollSnapBinding
-dontwarn com.waffiq.bazz_movies.core.ui.databinding.CustomToolbarScrollSnapEnteralwaysBinding
-dontwarn com.waffiq.bazz_movies.core.ui.databinding.IllustrationErrorBinding
-dontwarn com.waffiq.bazz_movies.core.ui.databinding.ItemCastBinding
-dontwarn com.waffiq.bazz_movies.core.ui.databinding.ItemPlayForBinding
-dontwarn com.waffiq.bazz_movies.core.ui.databinding.ItemPosterBinding
-dontwarn com.waffiq.bazz_movies.core.ui.databinding.ItemResultBinding
-dontwarn com.waffiq.bazz_movies.core.ui.viewmodel.RegionViewModel
-dontwarn com.waffiq.bazz_movies.core.ui.viewmodel.RegionViewModel_HiltModules$KeyModule
-dontwarn com.waffiq.bazz_movies.core.ui.viewmodel.UserPreferenceViewModel
-dontwarn com.waffiq.bazz_movies.core.ui.viewmodel.UserPreferenceViewModel_HiltModules$KeyModule
