<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/gray_900"
  tools:context=".ui.PersonActivity">

  <!-- ========================== -->
  <!--       TOOLBAR SECTION      -->
  <!-- ========================== -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:translationZ="0.1dp">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_margin_parent_20"
        android:background="@drawable/bg_back_button_alpha_08"
        android:contentDescription="@string/back"
        android:foreground="?actionBarItemBackground"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_left_icon" />

    </com.google.android.material.appbar.MaterialToolbar>
  </com.google.android.material.appbar.AppBarLayout>
  <!-- End of TOOLBAR SECTION -->

  <!-- ========================== -->
  <!--          MAIN SECTION      -->
  <!-- ========================== -->

  <!-- Swipe to refresh -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scroll_view_person"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin_parent_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Image actor -->
        <ImageView
          android:id="@+id/iv_picture"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:contentDescription="@string/poster"
          android:fitsSystemWindows="false"
          android:foreground="@drawable/bg_gradient_shape"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_height="450dp"
          tools:src="@tools:sample/avatars" />

        <!-- Name -->
        <TextView
          android:id="@+id/tv_Name"
          style="@style/TextHeader1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="-100dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/iv_picture"
          tools:text="Leonardo DiCaprio" />

        <com.google.android.material.divider.MaterialDivider
          android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          app:dividerColor="@color/gray_800"
          app:layout_constraintBottom_toTopOf="@+id/tv_known_for"
          app:layout_constraintTop_toBottomOf="@+id/view_group_social_media" />

        <!-- ========================== -->
        <!--    SOCIAL MEDIA SECTION    -->
        <!-- ========================== -->
        <LinearLayout
          android:id="@+id/view_group_social_media"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="@+id/tv_Name"
          app:layout_constraintStart_toStartOf="@+id/tv_Name"
          app:layout_constraintTop_toBottomOf="@+id/tv_Name"
          tools:visibility="visible">

          <ImageView
            android:id="@+id/iv_instagram"
            style="@style/MySocialMediaButton"
            android:contentDescription="@string/open_actor_actress_instagram_page"
            android:src="@drawable/ic_instagram" />

          <ImageView
            android:id="@+id/iv_x"
            style="@style/MySocialMediaButton"
            android:contentDescription="@string/open_actor_x_account"
            android:src="@drawable/ic_x" />

          <ImageView
            android:id="@+id/iv_facebook"
            style="@style/MySocialMediaButton"
            android:contentDescription="@string/open_actor_actress_facebook_page"
            android:src="@drawable/ic_facebook" />

          <ImageView
            android:id="@+id/iv_tiktok"
            style="@style/MySocialMediaButton"
            android:contentDescription="@string/open_actor_actress_tiktok_page"
            android:src="@drawable/ic_tiktok" />

          <ImageView
            android:id="@+id/iv_youtube"
            style="@style/MySocialMediaButton"
            android:contentDescription="@string/open_actor_actress_youtube_channel"
            android:src="@drawable/ic_youtube" />

        </LinearLayout>
        <!-- End of SOCIAL MEDIA SECTION -->

        <!-- List playing on -->
        <TextView
          android:id="@+id/tv_known_for"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:text="@string/known_for"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/iv_picture" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_known_for"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          android:contentDescription="@string/playing_as"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_known_for"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_poster"
          tools:orientation="horizontal" />

        <!-- Biography text -->
        <TextView
          android:id="@+id/tv_biography_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/biography"
          app:layout_constraintStart_toStartOf="@+id/tv_known_for"
          app:layout_constraintTop_toBottomOf="@+id/rv_known_for" />

        <!-- Wikidata -->
        <LinearLayout
          android:id="@+id/view_group_social_media2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:orientation="horizontal"
          app:layout_constraintBottom_toBottomOf="@+id/tv_biography_header"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/tv_biography_header">

          <ImageView
            android:id="@+id/iv_imdb"
            style="@style/MySocialMediaButton"
            android:contentDescription="@string/open_actor_actress_imdb_page"
            android:src="@drawable/ic_imdb"
            android:visibility="gone"
            tools:visibility="visible" />

          <ImageView
            android:id="@+id/iv_wikidata"
            style="@style/MySocialMediaButton"
            android:contentDescription="@string/open_actor_actress_wikidata_page"
            android:src="@drawable/ic_wikidata"
            android:visibility="gone"
            tools:visibility="visible" />

          <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="?android:attr/dividerVertical" />

          <ImageView
            android:id="@+id/iv_link"
            style="@style/MySocialMediaButton"
            android:contentDescription="@string/open_actor_actress_home_page"
            android:src="@drawable/ic_link"
            android:visibility="gone"
            tools:visibility="visible" />

        </LinearLayout>

        <!-- Biography -->
        <io.github.glailton.expandabletextview.ExpandableTextView
          android:id="@+id/tv_biography"
          style="@style/TextBody"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="12dp"
          android:background="?attr/selectableItemBackground"
          android:foreground="?attr/selectableItemBackground"
          app:animDuration="1000"
          app:collapsedLines="3"
          app:ellipsizeTextColor="@color/yellow"
          app:expandType="layout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_biography_header"
          app:readLessText="@string/less_more"
          app:readMoreText="@string/read_more"
          app:textMode="line"
          tools:text="When the world is under attack from creatures who hunt their human prey by sound, a teenager who lost her hearing at 13, and her family, seek safety in a remote refuge. However, they discover a cult who are eager to exploit her heightened senses." />

        <!-- Born -->
        <TextView
          android:id="@+id/tv_born_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/born"
          app:layout_constraintStart_toStartOf="@+id/tv_known_for"
          app:layout_constraintTop_toBottomOf="@+id/tv_biography" />

        <TextView
          android:id="@+id/tv_born"
          style="@style/TextBody"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_born_header"
          tools:text="November 11, 1974 (64 years old) \nHollywood, Los Angeles, California, USA" />

        <!-- Date of death-->
        <TextView
          android:id="@+id/tv_dead_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/day_of_death"
          app:layout_constraintStart_toStartOf="@+id/tv_known_for"
          app:layout_constraintTop_toBottomOf="@+id/tv_born" />

        <TextView
          android:id="@+id/tv_death"
          style="@style/TextBody"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_dead_header"
          tools:text="2008-01-22 (28 years old)" />

        <!-- List of photos -->
        <TextView
          android:id="@+id/tv_photos_header"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/photos"
          app:layout_constraintStart_toStartOf="@+id/tv_known_for"
          app:layout_constraintTop_toBottomOf="@+id/tv_death" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_photos"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          android:contentDescription="@string/playing_as"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_photos_header"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_poster"
          tools:orientation="horizontal" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  <!--  End of MAIN SECTION-->

  <!-- Background on start -->
  <View
    android:id="@+id/background_dim_person"
    style="@style/MyDimStyle"
    android:visibility="visible"
    tools:visibility="gone" />

  <ProgressBar
    android:id="@+id/progress_bar"
    style="@style/MyProgressBar"
    android:layout_gravity="center"
    app:indicatorColor="@color/yellow"
    tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>