<?xml version="1.0" encoding="utf-8"?><!-- Layout dialog for person photos -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_dialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@color/gray_600">

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_pager_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/dots_indicator"
    style="@style/Widget.App.TabLayout.Dot"
    android:layout_width="wrap_content"
    android:layout_height="9dp"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:tabBackground="@drawable/dot_selector"
    app:tabGravity="center" />

  <TextView
    android:id="@+id/text_counter_indicator"
    style="@style/TextAppearance.App.Chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_each_item"
    android:textColor="@color/white"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="3 / 11"
    tools:visibility="visible" />

  <Button
    android:id="@+id/btn_close_dialog"
    style="@style/Widget.App.Button.Circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="18dp"
    android:contentDescription="@string/close"
    android:padding="10dp"
    app:icon="@drawable/ic_cross"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>