<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottom_sheet_navigation"
  app:startDestination="@+id/search_fragment">

  <fragment
    android:id="@+id/search_fragment"
    android:name="com.waffiq.bazz_movies.ui.activity.search.SearchFragment"
    android:label="Search Fragment"
    tools:layout="@layout/fragment_search">

    <action
      android:id="@+id/action_search_fragment_to_bottom_sheet_dialog"
      app:destination="@id/bottom_sheet_parent" />

  </fragment>

  <dialog
    android:id="@+id/bottom_sheet_parent"
    android:name="com.waffiq.bazz_movies.ui.activity.search.BottomSheetSearchFragment"
    android:label="Bottom Sheet Dialog Fragment"
    tools:layout="@layout/fragment_bottom_sheet_search">

    <action
      android:id="@+id/action_bottom_sheet_dialog_fragment_to_search_fragment"
      app:popUpTo="@id/search_fragment" />

  </dialog>

</navigation>