<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="com.waffiq.bazz_movies.feature.home.ui.HomeFragment"
    android:label="@string/title_home"
    tools:layout="@layout/fragment_featured" />

  <fragment
    android:id="@+id/navigation_search"
    android:name="com.waffiq.bazz_movies.feature.search.ui.SearchFragment"
    android:label="@string/title_search"
    tools:layout="@layout/fragment_search" />

  <fragment
    android:id="@+id/navigation_my_favorite"
    android:name="com.waffiq.bazz_movies.feature.favorite.ui.MyFavoriteFragment"
    android:label="@string/title_my_favorite"
    tools:layout="@layout/fragment_my_favorite_movies" />

  <fragment
    android:id="@+id/navigation_my_watchlist"
    android:name="com.waffiq.bazz_movies.feature.watchlist.ui.MyWatchlistFragment"
    android:label="@string/title_my_watchlist"
    tools:layout="@layout/fragment_my_watchlist_movies" />

  <fragment
    android:id="@+id/navigation_more"
    android:name="com.waffiq.bazz_movies.feature.more.ui.MoreFragment"
    android:label="@string/title_more"
    tools:layout="@layout/fragment_more">

  </fragment>
</navigation>