<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraint_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.myfavorite.MyFavoriteFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp">

        <View
          android:id="@+id/frameLayout"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:background="?attr/colorPrimary"
          android:padding="@dimen/default_margin_parent_20"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <ImageView
          android:id="@+id/img_avatar"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:contentDescription="@string/image_profile"
          app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:src="@drawable/ic_bazz_logo" />

        <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
          app:layout_constraintStart_toEndOf="@+id/img_avatar"
          app:layout_constraintTop_toTopOf="@+id/img_avatar">

          <TextView
            android:id="@+id/tv_fullName"
            style="@style/TextHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name" />

          <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@color/white"
            tools:text="Username" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_region"
          style="@style/ButtonMoreStyle"
          android:layout_width="wrap_content"
          android:layout_marginTop="24dp"
          android:paddingEnd="120dp"
          android:text="@string/select_region"
          app:icon="@drawable/ic_region"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/frameLayout"
          tools:ignore="RtlSymmetry" />

        <com.hbb20.CountryCodePicker
          android:id="@+id/btn_country_picker"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          app:ccpDialog_backgroundColor="@color/gray_700"
          app:ccpDialog_fastScroller_bubbleColor="@color/yellow"
          app:ccpDialog_fastScroller_handleColor="@color/yellow"
          app:ccpDialog_keyboardAutoPopup="false"
          app:ccpDialog_searchEditTextTint="@color/yellow"
          app:ccpDialog_showCloseIcon="true"
          app:ccpDialog_textColor="@color/white"
          app:ccp_arrowColor="@color/yellow"
          app:ccp_arrowSize="36sp"
          app:ccp_autoDetectCountry="false"
          app:ccp_clickable="true"
          app:ccp_contentColor="@color/white"
          app:ccp_showPhoneCode="false"
          app:ccp_textGravity="RIGHT"
          app:ccp_textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@+id/btn_region"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/btn_region" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_faq"
          style="@style/ButtonMoreStyle"
          android:layout_marginTop="8dp"
          android:text="@string/faq"
          app:icon="@drawable/ic_faq"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/btn_country_picker" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:contentDescription="@string/open_help"
          android:src="@drawable/ic_chevron_right"
          app:layout_constraintBottom_toBottomOf="@+id/btn_faq"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/btn_faq" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_suggestion"
          style="@style/ButtonMoreStyle"
          android:layout_marginTop="8dp"
          android:text="@string/suggestion"
          app:icon="@drawable/ic_lamp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/btn_faq" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:contentDescription="@string/open_suggestion"
          android:src="@drawable/ic_chevron_right"
          app:layout_constraintBottom_toBottomOf="@+id/btn_suggestion"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/btn_suggestion" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_about_us"
          style="@style/ButtonMoreStyle"
          android:layout_marginTop="8dp"
          android:text="@string/about"
          app:icon="@drawable/ic_about"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/btn_suggestion" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_margin_parent_20"
          android:contentDescription="@string/open_about_us"
          android:src="@drawable/ic_chevron_right"
          app:layout_constraintBottom_toBottomOf="@+id/btn_about_us"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/btn_about_us" />

        <TextView
          android:id="@+id/tv_terms_conditon"
          style="@style/TextDivider"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:background="?attr/selectableItemBackground"
          android:paddingVertical="12dp"
          android:text="@string/terms_amp_condition"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/btn_about_us" />

        <TextView
          android:id="@+id/tv_privacy_policy"
          style="@style/TextDivider"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:background="?attr/selectableItemBackground"
          android:paddingVertical="12dp"
          android:text="@string/privacy_amp_policy"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_terms_conditon" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_signout"
          style="@style/ButtonSignOut"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:text="@string/sign_out"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_privacy_policy" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guide_snackbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintGuide_percent="0.91"
      app:layout_constraintStart_toStartOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

