<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activity.home.HomeFragment">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_scrollFlags="scroll|snap">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bazz"
        android:src="@mipmap/ic_launcher" />

      <include
        android:id="@+id/tv_title"
        layout="@layout/custom_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tab_layout_height"
      android:background="?attr/colorPrimary"
      android:contentDescription="@string/tab_layout_explanation"
      app:tabIndicatorColor="@color/yellow"
      app:tabRippleColor="@color/gray_300"
      app:tabSelectedTextColor="@color/yellow"
      app:tabTextAppearance="@style/TextTabLayoutStyle"
      app:tabTextColor="@color/white">

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:tabTextAppearance="@style/TextTabLayoutStyle"
        tools:text="@string/featured" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:tabTextAppearance="@style/TextTabLayoutStyle"
        tools:text="@string/movies" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:tabTextAppearance="@style/TextTabLayoutStyle"
        tools:text="@string/tv_series" />

    </com.google.android.material.tabs.TabLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tabs" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>