<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activity.myfavorite.MyFavoriteFragment">

  <!-- Toolbar -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/custom_toolbar_scroll_snap_enteralways" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tab_layout_height"
      android:background="?attr/colorPrimary"
      android:contentDescription="@string/tab_selection"
      app:tabIndicatorColor="@color/yellow"
      app:tabRippleColor="@color/gray_300"
      app:tabSelectedTextColor="@color/yellow"
      app:tabTextAppearance="@style/TextTabLayoutStyle"
      app:tabTextColor="@color/white">

      <!-- Movies tab -->
      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:tabTextAppearance="@style/TextTabLayoutStyle"
        tools:text="@string/movies" />

      <!-- TV Series tab -->
      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:tabTextAppearance="@style/TextTabLayoutStyle"
        tools:text="@string/tv_series" />

    </com.google.android.material.tabs.TabLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <!-- ViewPager2 -->
  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tabs" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>