<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/search_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.search.SearchFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:paddingTop="?attr/actionBarSize"
      android:paddingBottom="50dp"
      android:visibility="gone"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:listitem="@layout/item_result"
      tools:visibility="visible" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
      android:id="@+id/toolbar_layout"
      layout="@layout/custom_toolbar_scroll_snap_enteralways"/>

  </com.google.android.material.appbar.AppBarLayout>

  <include
    android:id="@+id/illustration_search_view"
    layout="@layout/illustration_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:visibility="invisible" />

  <include
    android:id="@+id/illustration_search_no_result_view"
    layout="@layout/illustration_search_no_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />

  <include
    android:id="@+id/illustration_error"
    layout="@layout/illustration_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />

  <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminateTint="@color/yellow"
    android:visibility="gone"
    tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>