<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraint_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.home.FeaturedFragment">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/nested_scroll_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize">

            <ImageView
              android:id="@+id/img_main_featured"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:contentDescription="@string/featured"
              android:foreground="@drawable/bg_gradient_shape"
              tools:layout_height="250dp"
              tools:src="@color/red_matte" />

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/default_margin_parent_20"
              android:layout_marginTop="-20dp"
              android:orientation="horizontal">

              <TextView
                android:id="@+id/tv_trending"
                style="@style/TextHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="@string/trending_now" />

              <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_switch_outline_button"
                android:checkedButton="@+id/rb_this_week"
                android:orientation="horizontal">

                <RadioButton
                  android:id="@+id/rb_today"
                  style="@style/MySwitchRadioButton"
                  android:layout_marginStart="1dp"
                  android:button="@null"
                  android:text="@string/today" />

                <RadioButton
                  android:id="@+id/rb_this_week"
                  style="@style/MySwitchRadioButton"
                  android:layout_marginEnd="1dp"
                  android:button="@null"
                  android:text="@string/this_week" />
              </RadioGroup>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_trending"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/default_margin_parent_20"
              android:layout_marginTop="12dp"
              android:contentDescription="@string/trending_now"
              tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:listitem="@layout/item_trending"
              tools:orientation="horizontal" />

            <TextView
              android:id="@+id/tv_upcoming_movie"
              style="@style/TextHeader2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/default_margin_parent_20"
              android:layout_marginTop="16dp"
              android:text="@string/upcoming_movies" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_upcoming"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/default_margin_parent_20"
              android:layout_marginTop="8dp"
              android:contentDescription="@string/upcoming_movies"
              tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:listitem="@layout/item_upcoming"
              tools:orientation="horizontal" />

            <TextView
              android:id="@+id/tv_playing_now"
              style="@style/TextHeader2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/default_margin_parent_20"
              android:layout_marginTop="16dp"
              android:text="@string/playing_now_on_theater" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_playing_now"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/default_margin_parent_20"
              android:layout_marginTop="8dp"
              android:contentDescription="@string/playing_now_on_theater"
              tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:listitem="@layout/item_upcoming"
              tools:orientation="horizontal" />
          </LinearLayout>

        </androidx.core.widget.NestedScrollView>

      </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guide_snackbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintGuide_percent="0.85"
    app:layout_constraintStart_toStartOf="parent" />

  <View
    android:id="@+id/background_dim_movie"
    style="@style/MyDimStyleMatchParent"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="invisible" />

  <ProgressBar
    android:id="@+id/progress_bar"
    style="@style/MyProgressBar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>