<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraint_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@color/grey_700"
  tools:context=".ui.activity.home.FeaturedFragment">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <ImageView
              android:id="@+id/img_main_featured"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:contentDescription="@string/featured"
              android:foreground="@drawable/bg_gradient_shape"
              tools:layout_height="250dp"
              tools:src="@color/red_matte" />

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="-20dp"
              android:layout_marginEnd="20dp"
              android:orientation="horizontal">

              <TextView
                android:id="@+id/tv_trending"
                style="@style/TextHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="@string/trending_now" />

              <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_switch_outline_button"
                android:checkedButton="@+id/rb_this_week"
                android:orientation="horizontal">

                <RadioButton
                  android:id="@+id/rb_today"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="1dp"
                  android:layout_marginTop="1dp"
                  android:layout_marginBottom="1dp"
                  android:layout_weight="1"
                  android:background="@drawable/bg_switch_selector"
                  android:button="@null"
                  android:gravity="center"
                  android:text="@string/today"
                  android:textColor="@color/radio_button_state" />

                <RadioButton
                  android:id="@+id/rb_this_week"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_marginTop="1dp"
                  android:layout_marginEnd="1dp"
                  android:layout_marginBottom="1dp"
                  android:layout_weight="1"
                  android:background="@drawable/bg_switch_selector"
                  android:button="@null"
                  android:gravity="center"
                  android:text="@string/this_week"
                  android:textColor="@color/radio_button_state" />
              </RadioGroup>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_trending"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="12dp"
              android:layout_marginEnd="20dp"
              android:contentDescription="@string/trending_now"
              tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:listitem="@layout/item_trending"
              tools:orientation="horizontal" />

            <TextView
              android:id="@+id/tv_upcoming_movie"
              style="@style/TextHeader2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="16dp"
              android:text="@string/upcoming_movies" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_upcoming"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="20dp"
              android:contentDescription="@string/upcoming_movies"
              tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:listitem="@layout/item_upcoming"
              tools:orientation="horizontal" />

            <TextView
              android:id="@+id/tv_playing_now"
              style="@style/TextHeader2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="16dp"
              android:text="@string/playing_now_on_theater" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_playing_now"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="20dp"
              android:contentDescription="@string/playing_now_on_theater"
              tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:listitem="@layout/item_upcoming"
              tools:orientation="horizontal" />
          </LinearLayout>

        </androidx.core.widget.NestedScrollView>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:animateLayoutChanges="true"
      android:indeterminateTint="@color/yellow"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guide_snackbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintGuide_percent="0.91"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


