<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.home.TvSeriesFragment">

  <!-- TV list -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/nested_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="?attr/actionBarSize">

        <!-- Popular -->
        <TextView
          android:id="@+id/tv_popular"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="@dimen/default_margin_parent_20"
          android:text="@string/popular" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_popular"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_poster"
          tools:orientation="horizontal" />

        <!-- Airing today -->
        <TextView
          android:id="@+id/tv_airing_today"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="@dimen/default_margin_parent_20"
          android:text="@string/airing_today" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_airing_today"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_poster"
          tools:orientation="horizontal" />

        <!-- Air on tv -->
        <TextView
          android:id="@+id/tv_on_tv"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="@dimen/default_margin_parent_20"
          android:text="@string/on_tv" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_on_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_poster"
          tools:orientation="horizontal" />

        <!-- Top rated -->
        <TextView
          android:id="@+id/tv_top_rated"
          style="@style/TextHeader2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="@dimen/default_margin_parent_20"
          android:text="@string/top_rated" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_top_rated"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_margin_parent_20"
          android:layout_marginTop="8dp"
          tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_poster"
          tools:orientation="horizontal" />

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <!-- Illustration for error state (e.g., network error) -->
  <include
    android:id="@+id/illustration_error"
    layout="@layout/illustration_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/margin_to_centered"
    android:visibility="gone"
    tools:visibility="visible" />

  <!-- Background overlay on start -->
  <View
    android:id="@+id/background_dim_movie"
    style="@style/MyDimStyleMatchParent"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/margin_to_centered"
    android:background="@color/gray_900"
    android:visibility="visible"
    tools:visibility="invisible" />

  <ProgressBar
    android:id="@+id/progress_bar"
    style="@style/MyProgressBar"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/margin_to_centered"
    tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>