<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/ic_general_error"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:contentDescription="@string/something_went_wrong"
    android:src="@drawable/ic_ill_general_error" />

  <TextView
    android:id="@+id/tv_something_wrong"
    style="@style/TextHeader1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:text="@string/something_went_wrong" />

  <TextView
    android:id="@+id/tv_error_description"
    style="@style/TextDivider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/we_encountered_an_error_please_try_again"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_try_again"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    style="@style/ButtonTryAgain"
    android:text="@string/try_again"
    android:textColor="@color/gray_1000" />

</LinearLayout>